% -*- Mode:TeX -*-

%% IMPORTANT: The official thesis specifications are available at:
%%            http://libraries.mit.edu/archives/thesis-specs/
%%
%%            Please verify your thesis' formatting and copyright
%%            assignment before submission.  If you notice any
%%            discrepancies between these templates and the 
%%            MIT Libraries' specs, please let us know
%%            by e-mailing thesis@mit.edu

%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis.  You may need to
%% re-specify the pagestyle after you \include  cover.tex.  For more
%% information, see the first few lines of mitthesis.cls. 

\documentclass[12pt,vi,twoside]{mitthesis}
%%
%%  If you want your thesis copyright to you instead of MIT, use the
%%  ``vi'' option, as above.
%%
%\documentclass[12pt,twoside,leftblank]{mitthesis}
%%
%% If you want blank pages before new chapters to be labelled ``This
%% Page Intentionally Left Blank'', use the ``leftblank'' option, as
%% above. 

%\documentclass[12pt,twoside]{mitthesis}
\usepackage{lgrind}
%% These have been added at the request of the MIT Libraries, because
%% some PDF conversions mess up the ligatures.  -LB, 1/22/2014
\usepackage{cmap}
\usepackage[T1]{fontenc}
\pagestyle{plain}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{mleftright}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{url}
\usepackage[top=3.5cm,right=3cm,bottom=4cm,left=3cm]{geometry}
\usepackage{abstract}
\renewcommand{\absnamepos}{empty}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{pdfpages}

\usepackage{mathrsfs}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{bm}
\graphicspath{
	{images/}
}
\usepackage{afterpage}

\newcommand\blankpage{%
	\null
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\newpage}
\newtheorem{theorem}{Theorem}
%% This bit allows you to either specify only the files which you wish to
%% process, or `all' to process all files which you \include.
%% Krishna Sethuraman (1990).

\DeclareMathOperator{\eff}{eff}
\DeclareMathOperator{\dx}{dx}
\def\startpage{
	\newpage
	\vspace*{3cm}
	\begin{center}
		\includegraphics[width=12cm]{besm}
	\end{center}
}

\makeatletter         
\def\@maketitle{
	\raggedright
	\begin{center}
		{\includegraphics[width = 10cm]{logopolito.jpg}}\\[8ex]
		{\Huge \bfseries \sffamily \@title }\\[4ex] 
		{\Large  \@author}\\[4ex] 
		\@date\\
\end{center}}
\makeatother


\let\cleardoublepage\clearpage

\newcommand\aeeq{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\tiny a.e}}}{=}}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\vert#1\vert}
\newcommand{\esssup}[2]{\mathop{\mathrm{ess~sup}}\limits_{#1}#2}
\newcommand{\essinf}[2]{\mathop{\mathrm{ess~inf}}\limits_{#1}#2}
\newcommand{\innerProduct}[2]{\mathop{\langle #1, #2 \rangle}}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers

\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{assumption}[thm]{Assumption}
\mleftright
\begin{document}

\input{cover}
% Some departments (e.g. 5) require an additional signature page.  See
% signature.tex for more information and uncomment the following line if
% applicable.
%\include{signature}
%\pagestyle{plain}
\input{contents}

\input{chap1}
\input{chap2}
\input{chap3}
\input{chap4}
%\input{chap5}
%\input{chap6}
%\input{chap7}
%\include{appb}

\include{biblio}
%\appendix

\include{appa}
\includepdf[pages=last-1]{persian.pdf}
\end{document}

