@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@inproceedings{Base_paper,
	title={Solving PDE problems with uncertainty using neural-networks},
	author={Yuehaw Khoo and Jianfeng Lu and L. I. U. Ying},
	year={2018}
}

@inproceedings{UQIntro_Sullivan,
	title={Introduction to uncertainty quantification},
	author={T. J. Sullivan},
	year={2015}
}

@article{ReluAFAreUA,
	title={Neural network with unbounded activation functions is universal approximator},
	author={Sonoda, Sho and Murata, Noboru},
	journal={Applied and Computational Harmonic Analysis},
	volume={43},
	number={2},
	pages={233--268},
	year={2017},
	publisher={Elsevier}
}

@article{MultilayerFFNAreUA,
	title={Multilayer feedforward networks are universal approximators},
	author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	journal={Neural networks},
	volume={2},
	number={5},
	pages={359--366},
	year={1989},
	publisher={Elsevier}
}

@article{mcculloch1943logical,
	title={A logical calculus of the ideas immanent in nervous activity},
	author={McCulloch, Warren S and Pitts, Walter},
	journal={The bulletin of mathematical biophysics},
	volume={5},
	number={4},
	pages={115--133},
	year={1943},
	publisher={Springer}
}

@inproceedings{MLDict,
	title={The Machine Learning Dictionary: http://www.cse.unsw.edu.au/~billw/dictionaries/mldict.html},
	author={Bill Wilson},
	year={1998 - 2012}
}
@Misc{UQIntroGunzburger,
	author =   {Max Gunzburger},
	title =    {An Introduction To Algorithms for Uncertainty Quantification for PDEs with Random Inputs: http://www.bcamath.org/documentos_public/archivos/actividades_cientificas/Gunzburger.pdf},
	year =     2016}
@book{hebb1949organization,
	title={The organization of behavior},
	author={Hebb, Donald O},
	year={1949},
	publisher={na}
}
@article{farley1954simulation,
	title={Simulation of self-organizing systems by digital computer},
	author={Farley, BWAC and Clark, W},
	journal={Transactions of the IRE Professional Group on Information Theory},
	volume={4},
	number={4},
	pages={76--84},
	year={1954},
	publisher={IEEE}
}
@article{rosenblatt1958perceptron,
	title={The perceptron: a probabilistic model for information storage and organization in the brain.},
	author={Rosenblatt, Frank},
	journal={Psychological review},
	volume={65},
	number={6},
	pages={386},
	year={1958},
	publisher={American Psychological Association}
}

@article{werbos1974beyond,
	title={Beyond regression:" new tools for prediction and analysis in the behavioral sciences},
	author={Werbos, Paul},
	journal={Ph. D. dissertation, Harvard University},
	year={1974}
}

@article{schmidhuber2015deep,
	title={Deep learning in neural networks: An overview},
	author={Schmidhuber, J{\"u}rgen},
	journal={Neural networks},
	volume={61},
	pages={85--117},
	year={2015},
	publisher={Elsevier}
}

@book{ivakhnenko1973cybernetic,
	title={Cybernetic predicting devices},
	author={Ivakhnenko, Alekseui Grigorevich and Lapa, Valentin Grigor'evich},
	year={1973},
	publisher={CCM Information Corporation}
}

@article{ivakhnenko1967cybernetics,
	title={Cybernetics and forecasting techniques},
	author={Ivakhnenko, Alekse{\u\i}} Grigorʹevich and Lapa, Valentin Grigorʹevich},
year={1967},
publisher={North-Holland}
}

@article{schmidhuber2015deep,
	title={Deep learning},
	author={Schmidhuber, J{\"u}rgen},
	journal={Scholarpedia},
	volume={10},
	number={11},
	pages={32832},
	year={2015}
}

@article{dreyfus1990artificial,
	title={Artificial neural networks, back propagation, and the Kelley-Bryson gradient procedure},
	author={Dreyfus, Stuart E},
	journal={Journal of guidance, control, and dynamics},
	volume={13},
	number={5},
	pages={926--928},
	year={1990}
}

@inproceedings{mizutani2000derivation,
	title={On derivation of MLP backpropagation from the Kelley-Bryson optimal-control gradient formula and its application},
	author={Mizutani, Eiji and Dreyfus, Stuart E and Nishio, Kenichi},
	booktitle={Proceedings of the IEEE-INNS-ENNS International Joint Conference on Neural Networks. IJCNN 2000. Neural Computing: New Challenges and Perspectives for the New Millennium},
	volume={2},
	pages={167--172},
	year={2000},
	organization={IEEE}
}

@article{kelley1960gradient,
	title={Gradient theory of optimal flight paths},
	author={Kelley, Henry J},
	journal={Ars Journal},
	volume={30},
	number={10},
	pages={947--954},
	year={1960}
}

@inproceedings{bryson1961gradient,
	title={A gradient method for optimizing multi-stage allocation processes},
	author={Bryson, Arthur E},
	booktitle={Proc. Harvard Univ. Symposium on digital computers and their applications},
	volume={72},
	year={1961}
}


@article{linnainmaa1970representation,
	title={The representation of the cumulative rounding error of an algorithm as a Taylor expansion of the local rounding errors},
	author={Linnainmaa, Seppo},
	journal={Master's Thesis (in Finnish), Univ. Helsinki},
	pages={6--7},
	year={1970}
}

@article{linnainmaa1976taylor,
	title={Taylor expansion of the accumulated rounding error},
	author={Linnainmaa, Seppo},
	journal={BIT Numerical Mathematics},
	volume={16},
	number={2},
	pages={146--160},
	year={1976},
	publisher={Springer}
}

@article{dreyfus1973computational,
	title={The computational solution of optimal control problems with time lag},
	author={Dreyfus, Stuart},
	journal={IEEE Transactions on Automatic Control},
	volume={18},
	number={4},
	pages={383--385},
	year={1973},
	publisher={IEEE}
}

@incollection{werbos1982applications,
	title={Applications of advances in nonlinear sensitivity analysis},
	author={Werbos, Paul J},
	booktitle={System modeling and optimization},
	pages={762--770},
	year={1982},
	publisher={Springer}
}

@book{minsky2017perceptrons,
	title={Perceptrons: An introduction to computational geometry},
	author={Minsky, Marvin and Papert, Seymour A},
	year={2017},
	publisher={MIT press}
}

@inproceedings{weng1992cresceptron,
	title={Cresceptron: a self-organizing neural network which grows adaptively},
	author={Weng, Juyang and Ahuja, Narendra and Huang, Thomas S},
	booktitle={[Proceedings 1992] IJCNN International Joint Conference on Neural Networks},
	volume={1},
	pages={576--581},
	year={1992},
	organization={IEEE}
}

@inproceedings{weng1993learning,
	title={Learning recognition and segmentation of 3-d objects from 2-d images},
	author={Weng, John J and Ahuja, Narendra and Huang, Thomas S},
	booktitle={1993 (4th) International Conference on Computer Vision},
	pages={121--128},
	year={1993},
	organization={IEEE}
}

@article{weng1997learning,
	title={Learning recognition and segmentation using the cresceptron},
	author={Weng, John Juyang and Ahuja, Narendra and Huang, Thomas S},
	journal={International Journal of Computer Vision},
	volume={25},
	number={2},
	pages={109--143},
	year={1997},
	publisher={Springer}
}

@article{schmidhuber1992learning,
	title={Learning complex, extended sequences using the principle of history compression},
	author={Schmidhuber, J{\"u}rgen},
	journal={Neural Computation},
	volume={4},
	number={2},
	pages={234--242},
	year={1992},
	publisher={MIT Press}
}

@book{mead2012analog,
	title={Analog VLSI implementation of neural systems},
	author={Mead, Carver and Ismail, Mohammed},
	volume={80},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@techreport{smolensky1986information,
	title={Information processing in dynamical systems: Foundations of harmony theory},
	author={Smolensky, Paul},
	year={1986},
	institution={Colorado Univ at Boulder Dept of Computer Science}
}

@inproceedings{le2013building,
	title={Building high-level features using large scale unsupervised learning},
	author={Le, Quoc V},
	booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
	pages={8595--8598},
	year={2013},
	organization={IEEE}
}

@article{cirecsan2010deep,
	title={Deep, big, simple neural nets for handwritten digit recognition},
	author={Cire{\c{s}}an, Dan Claudiu and Meier, Ueli and Gambardella, Luca Maria and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={22},
	number={12},
	pages={3207--3220},
	year={2010},
	publisher={MIT Press}
}

@inproceedings{scherer2010evaluation,
	title={Evaluation of pooling operations in convolutional architectures for object recognition},
	author={Scherer, Dominik and M{\"u}ller, Andreas and Behnke, Sven},
	booktitle={International conference on artificial neural networks},
	pages={92--101},
	year={2010},
	organization={Springer}
}

@inproceedings{ciregan2012multi,
	title={Multi-column deep neural networks for image classification},
	author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
	booktitle={2012 IEEE conference on computer vision and pattern recognition},
	pages={3642--3649},
	year={2012},
	organization={IEEE}
}

@article{matthies2005galerkin,
	title={Galerkin methods for linear and nonlinear elliptic stochastic partial differential equations},
	author={Matthies, Hermann G and Keese, Andreas},
	journal={Computer methods in applied mechanics and engineering},
	volume={194},
	number={12-16},
	pages={1295--1331},
	year={2005},
	publisher={Elsevier}
}

@article{stefanou2009stochastic,
	title={The stochastic finite element method: past, present and future},
	author={Stefanou, George},
	journal={Computer methods in applied mechanics and engineering},
	volume={198},
	number={9-12},
	pages={1031--1051},
	year={2009},
	publisher={Elsevier}
}

@article{wiener1938homogeneous,
	title={The homogeneous chaos},
	author={Wiener, Norbert},
	journal={American Journal of Mathematics},
	volume={60},
	number={4},
	pages={897--936},
	year={1938},
	publisher={JSTOR}
}

@article{xiu2002wiener,
	title={The Wiener--Askey polynomial chaos for stochastic differential equations},
	author={Xiu, Dongbin and Karniadakis, George Em},
	journal={SIAM journal on scientific computing},
	volume={24},
	number={2},
	pages={619--644},
	year={2002},
	publisher={SIAM}
}

@article{cheng2013data,
	title={A data-driven stochastic method for elliptic PDEs with random coefficients},
	author={Cheng, Mulin and Hou, Thomas Y and Yan, Mike and Zhang, Zhiwen},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={1},
	number={1},
	pages={452--493},
	year={2013},
	publisher={SIAM}
}

@article{hinton2006reducing,
	title={Reducing the dimensionality of data with neural networks},
	author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
	journal={science},
	volume={313},
	number={5786},
	pages={504--507},
	year={2006},
	publisher={American Association for the Advancement of Science}
}

@article{lecun2015deep,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436--444},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{schmidhuber2015deep,
	title={Deep learning in neural networks: An overview},
	author={Schmidhuber, J{\"u}rgen},
	journal={Neural networks},
	volume={61},
	pages={85--117},
	year={2015},
	publisher={Elsevier}
}

@article{carleo2017solving,
	title={Solving the quantum many-body problem with artificial neural networks},
	author={Carleo, Giuseppe and Troyer, Matthias},
	journal={Science},
	volume={355},
	number={6325},
	pages={602--606},
	year={2017},
	publisher={American Association for the Advancement of Science}
}

@article{torlai2016learning,
	title={Learning thermodynamics with Boltzmann machines},
	author={Torlai, Giacomo and Melko, Roger G},
	journal={Physical Review B},
	volume={94},
	number={16},
	pages={165134},
	year={2016},
	publisher={APS}
}

@article{weinan2018deep,
	title={The deep Ritz method: a deep learning-based numerical algorithm for solving variational problems},
	author={Weinan, E and Yu, Bing},
	journal={Communications in Mathematics and Statistics},
	volume={6},
	number={1},
	pages={1--12},
	year={2018},
	publisher={Springer}
}

@article{khoo2019solving,
	title={Solving for high-dimensional committor functions using artificial neural networks},
	author={Khoo, Yuehaw and Lu, Jianfeng and Ying, Lexing},
	journal={Research in the Mathematical Sciences},
	volume={6},
	number={1},
	pages={1},
	year={2019},
	publisher={Springer}
}

@article{lagaris1998artificial,
	title={Artificial neural networks for solving ordinary and partial differential equations},
	author={Lagaris, Isaac E and Likas, Aristidis and Fotiadis, Dimitrios I},
	journal={IEEE transactions on neural networks},
	volume={9},
	number={5},
	pages={987--1000},
	year={1998},
	publisher={IEEE}
}

@article{long2017pde,
	title={PDE-net: Learning PDEs from data},
	author={Long, Zichao and Lu, Yiping and Ma, Xianzhong and Dong, Bin},
	journal={arXiv preprint arXiv:1710.09668},
	year={2017}
}

@article{rudd2015constrained,
	title={A constrained integration (CINT) approach to solving partial differential equations using artificial neural networks},
	author={Rudd, Keith and Ferrari, Silvia},
	journal={Neurocomputing},
	volume={155},
	pages={277--285},
	year={2015},
	publisher={Elsevier}
}

@article{han2018solving,
	title={Solving high-dimensional partial differential equations using deep learning},
	author={Han, Jiequn and Jentzen, Arnulf and Weinan, E},
	journal={Proceedings of the National Academy of Sciences},
	volume={115},
	number={34},
	pages={8505--8510},
	year={2018},
	publisher={National Acad Sciences}
}

@article{weinan2018deep,
	title={The deep Ritz method: a deep learning-based numerical algorithm for solving variational problems},
	author={Weinan, E and Yu, Bing},
	journal={Communications in Mathematics and Statistics},
	volume={6},
	number={1},
	pages={1--12},
	year={2018},
	publisher={Springer}
}

@article{wang2019prediction,
	title={Prediction of discretization of gmsfem using deep learning},
	author={Wang, Min and Cheung, Siu Wun and Chung, Eric T and Efendiev, Yalchin and Leung, Wing Tat and Wang, Yating},
	journal={Mathematics},
	volume={7},
	number={5},
	pages={412},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{raissi2017physics,
	title={Physics informed deep learning (part II): Data-driven discovery of nonlinear partial differential equations. arXiv},
	author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
	journal={arXiv preprint arXiv:1711.10561},
	year={2017}
}

@article{raissi2018deep,
	title={Deep hidden physics models: Deep learning of nonlinear partial differential equations},
	author={Raissi, Maziar},
	journal={The Journal of Machine Learning Research},
	volume={19},
	number={1},
	pages={932--955},
	year={2018},
	publisher={JMLR. org}
}

@article{ungemachsobolev,
	title={SOBOLEV SPACES WITH APPLICATION TO SECOND-ORDER ELLIPTIC PDE},
	author={UNGEMACH, WESTON}
}

@article{suli2012lecture,
	title={Lecture notes on finite element methods for partial differential equations},
	author={S{\"u}li, Endre},
	journal={Mathematical Institute, University of Oxford},
	year={2012}
}

@book{johnson2012numerical,
	title={Numerical solution of partial differential equations by the finite element method},
	author={Johnson, Claes},
	year={2012},
	publisher={Courier Corporation}
}

@book{douglas2003tutorial,
	title={A tutorial on elliptic PDE solvers and their parallelization},
	author={Douglas, Craig C and Haase, Gundolf and Langer, Ulrich},
	volume={16},
	year={2003},
	publisher={Siam}
}



@article{tikk2003survey,
	title={A survey on universal approximation and its limits in soft computing techniques},
	author={Tikk, Domonkos and K{\'o}czy, L{\'a}szl{\'o} T and Gedeon, Tam{\'a}s D},
	journal={International Journal of Approximate Reasoning},
	volume={33},
	number={2},
	pages={185--202},
	year={2003},
	publisher={Elsevier}
}
@article{kratsios2019universal,
	title={Universal Approximation Theorems},
	author={Kratsios, Anastasis},
	journal={arXiv preprint arXiv:1910.03344},
	year={2019}
}

@article{hornik1989multilayer,
	title={Multilayer feedforward networks are universal approximators.},
	author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert and others},
	journal={Neural networks},
	volume={2},
	number={5},
	pages={359--366},
	year={1989}
}

@article{sonoda2017neural,
	title={Neural network with unbounded activation functions is universal approximator},
	author={Sonoda, Sho and Murata, Noboru},
	journal={Applied and Computational Harmonic Analysis},
	volume={43},
	number={2},
	pages={233--268},
	year={2017},
	publisher={Elsevier}
}

@article{petersen2018optimal,
	title={Optimal approximation of piecewise smooth functions using deep ReLU neural networks},
	author={Petersen, Philipp and Voigtlaender, Felix},
	journal={Neural Networks},
	volume={108},
	pages={296--330},
	year={2018},
	publisher={Elsevier}
}

@article{ismailov2014approximation,
	title={On the approximation by neural networks with bounded number of neurons in hidden layers},
	author={Ismailov, Vugar E},
	journal={Journal of Mathematical Analysis and Applications},
	volume={417},
	number={2},
	pages={963--969},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{lin2018resnet,
	title={Resnet with one-neuron hidden layers is a universal approximator},
	author={Lin, Hongzhou and Jegelka, Stefanie},
	booktitle={Advances in neural information processing systems},
	pages={6169--6178},
	year={2018}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@article{cybenko1989approximation,
	title={Approximation by superpositions of a sigmoidal function},
	author={Cybenko, George},
	journal={Mathematics of control, signals and systems},
	volume={2},
	number={4},
	pages={303--314},
	year={1989},
	publisher={Springer}
}

@article{li1999alpha,
	title={Alpha-2 adrenergic modulation of prefrontal cortical neuronal activity related to spatial working memory in monkeys},
	author={Li, Bao-Ming and Mao, Zheng-Mei and Wang, Min and Mei, Zhen-Tong},
	journal={Neuropsychopharmacology},
	volume={21},
	number={5},
	pages={601--610},
	year={1999},
	publisher={Nature Publishing Group}
}

@article{hofbauer1990adaptive,
	title={Adaptive dynamics and evolutionary stability},
	author={Hofbauer, Josef and Sigmund, Karl},
	journal={Applied Mathematics Letters},
	volume={3},
	number={4},
	pages={75--79},
	year={1990},
	publisher={Elsevier}
}

@inproceedings{lu2017expressive,
	title={The expressive power of neural networks: A view from the width},
	author={Lu, Zhou and Pu, Hongming and Wang, Feicheng and Hu, Zhiqiang and Wang, Liwei},
	booktitle={Advances in neural information processing systems},
	pages={6231--6239},
	year={2017}
}

@article{hanin2017approximating,
	title={Approximating continuous functions by relu nets of minimal width},
	author={Hanin, Boris and Sellke, Mark},
	journal={arXiv preprint arXiv:1710.11278},
	year={2017}
}

@article{khatam2015vivo,
	title={In-vivo quantification of human breast deformation associated with the position change from supine to upright},
	author={Khatam, Hamed and Reece, Gregory P and Fingeret, Michelle C and Markey, Mia K and Ravi-Chandar, Krishnaswamy},
	journal={Medical engineering \& physics},
	volume={37},
	number={1},
	pages={13--22},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{tanner2002comparison,
	title={Comparison of biomechanical breast models: A case study},
	author={Tanner, Christine and Degenhard, Andreas and Schnabel, Julia Anne and Castellano-Smith, Andrew D and Hayes, Carmel and Sonoda, Luke I and Leach, Martin O and Hose, D Rodney and Hill, Derek LG and Hawkes, David John},
	booktitle={Medical Imaging 2002: Image Processing},
	volume={4684},
	pages={1807--1818},
	year={2002},
	organization={International Society for Optics and Photonics}
}

@article{han2011development,
	title={Development of patient-specific biomechanical models for predicting large breast deformation},
	author={Han, Lianghao and Hipwell, John H and Tanner, Christine and Taylor, Zeike and Mertzanidou, Thomy and Cardoso, Jorge and Ourselin, Sebastien and Hawkes, David J},
	journal={Physics in Medicine \& Biology},
	volume={57},
	number={2},
	pages={455},
	year={2011},
	publisher={IOP Publishing}
}

@article{azar2002methods,
	title={Methods for modeling and predicting mechanical deformations of the breast under external perturbations},
	author={Azar, Fred S and Metaxas, Dimitris N and Schnall, Mitchell D},
	journal={Medical image analysis},
	volume={6},
	number={1},
	pages={1--27},
	year={2002},
	publisher={Elsevier}
}
@article{azar2001deformable,
	title={A deformable finite element model of the breast for predicting mechanical deformations under external perturbations},
	author={Azar, Fred S and Metaxas, Dimitris N and Schnall, Mitchell D},
	journal={Academic Radiology},
	volume={8},
	number={10},
	pages={965--975},
	year={2001},
	publisher={Elsevier}
}

@article{del2008finite,
	title={A finite element model to accurately predict real deformations of the breast},
	author={Del Palomar, A P{\'e}rez and Calvo, B and Herrero, J and L{\'o}pez, J and Doblar{\'e}, M},
	journal={Medical engineering \& physics},
	volume={30},
	number={9},
	pages={1089--1097},
	year={2008},
	publisher={Elsevier}
}

@article{martinez2017finite,
	title={A finite element-based machine learning approach for modeling the mechanical behavior of the breast tissues under compression in real-time},
	author={Mart{\'\i}nez-Mart{\'\i}nez, Francisco and Rup{\'e}rez-Moreno, Mar{\'\i}a J and Mart{\'\i}nez-Sober, Marcelino and Solves-Llorens, JA and Lorente, Delia and Serrano-L{\'o}pez, AJ and Mart{\'\i}nez-Sanchis, Sandra and Monserrat, C and Mart{\'\i}n-Guerrero, Jos{\'e} David},
	journal={Computers in biology and medicine},
	volume={90},
	pages={116--124},
	year={2017},
	publisher={Elsevier}
}

@book{stavroulakis1999partial,
	title={Partial differential equations: An introduction with Mathematica and MAPLE},
	author={Stavroulakis, Ioannis P and Tersian, Stepan A},
	year={1999},
	publisher={World Scientific Publishing Company}
}

@inproceedings{lu2014application,
	title={Application of the homotopy analysis method for solving the variable coefficient KdV-Burgers equation},
	author={Lu, Dianchen and Liu, Jie},
	booktitle={Abstract and Applied Analysis},
	volume={2014},
	year={2014},
	organization={Hindawi}
}


@article{forsythe1960finite,
	title={Finite Difference Methods},
	author={Forsythe, George E and Wasow, Wolfgang R},
	journal={Partial Differential},
	year={1960}
}

@book{smith1985numerical,
	title={Numerical solution of partial differential equations: finite difference methods},
	author={Smith, Gordon D and Smith, Gordon D and Smith, Gordon Dennis Smith},
	year={1985},
	publisher={Oxford university press}
}
@book{morton2005numerical,
	title={Numerical solution of partial differential equations: an introduction},
	author={Morton, Keith W and Mayers, David Francis},
	year={2005},
	publisher={Cambridge university press}
}

@book{hollig2003finite,
	title={Finite element methods with B-splines},
	author={H{\"o}llig, Klaus},
	year={2003},
	publisher={SIAM}
}

@book{zienkiewicz1977finite,
	title={The finite element method},
	author={Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy and Nithiarasu, Perumal and Zhu, JZ},
	volume={3},
	year={1977},
	publisher={McGraw-hill London}
}

@book{cook2007concepts,
	title={Concepts and applications of finite element analysis},
	author={Cook, Robert D and others},
	year={2007},
	publisher={John wiley \& sons}
}

@book{dahmen1997multiscale,
	title={Multiscale wavelet methods for partial differential equations},
	author={Dahmen, Wolfgang and Kurdila, Andrew and Oswald, Peter},
	year={1997},
	publisher={Elsevier}
}

@article{lepik2005numerical,
	title={Numerical solution of differential equations using Haar wavelets},
	author={Lepik, {\"U}lo},
	journal={Mathematics and computers in simulation},
	volume={68},
	number={2},
	pages={127--143},
	year={2005},
	publisher={Elsevier}
}

@book{moukalled2016finite,
	title={The finite volume method in computational fluid dynamics},
	author={Moukalled, Fadl and Mangani, L and Darwish, Marwan and others},
	volume={113},
	year={2016},
	publisher={Springer}
}

@book{leveque2002finite,
	title={Finite volume methods for hyperbolic problems},
	author={LeVeque, Randall J and others},
	volume={31},
	year={2002},
	publisher={Cambridge university press}
}

@book{liu2003smoothed,
	title={Smoothed particle hydrodynamics: a meshfree particle method},
	author={Liu, Gui-Rong and Liu, Moubin B},
	year={2003},
	publisher={World scientific}
}

@book{liu2009meshfree,
	title={Meshfree methods: moving beyond the finite element method},
	author={Liu, Gui-Rong},
	year={2009},
	publisher={CRC press}
}

@article{rudin1991functional,
	title={Functional analysis. 1991},
	author={Rudin, Walter},
	journal={Internat. Ser. Pure Appl. Math},
	year={1991}
}
@article{geneva2020modeling,
	title={Modeling the dynamics of PDE systems with physics-constrained deep auto-regressive networks},
	author={Geneva, Nicholas and Zabaras, Nicholas},
	journal={Journal of Computational Physics},
	volume={403},
	pages={109056},
	year={2020},
	publisher={Elsevier}
}

@article{smaoui2004modelling,
	title={Modelling the dynamics of nonlinear partial differential equations using neural networks},
	author={Smaoui, Nejib and Al-Enezi, Suad},
	journal={Journal of Computational and Applied Mathematics},
	volume={170},
	number={1},
	pages={27--58},
	year={2004},
	publisher={Elsevier}
}
@article{lagaris2000neural,
	title={Neural-network methods for boundary value problems with irregular boundaries},
	author={Lagaris, Isaac E and Likas, Aristidis C and Papageorgiou, Dimitris G},
	journal={IEEE Transactions on Neural Networks},
	volume={11},
	number={5},
	pages={1041--1049},
	year={2000},
	publisher={IEEE}
}

@article{beck2019machine,
	title={Machine learning approximation algorithms for high-dimensional fully nonlinear partial differential equations and second-order backward stochastic differential equations},
	author={Beck, Christian and Weinan, E and Jentzen, Arnulf},
	journal={Journal of Nonlinear Science},
	volume={29},
	number={4},
	pages={1563--1619},
	year={2019},
	publisher={Springer}
}

@article{zhang2019quantifying,
	title={Quantifying total uncertainty in physics-informed neural networks for solving forward and inverse stochastic problems},
	author={Zhang, Dongkun and Lu, Lu and Guo, Ling and Karniadakis, George Em},
	journal={Journal of Computational Physics},
	volume={397},
	pages={108850},
	year={2019},
	publisher={Elsevier}
}
@article{parisi2003solving,
	title={Solving differential equations with unsupervised neural networks},
	author={Parisi, Daniel R and Mariani, Mar{\i}́a C and Laborde, Miguel A},
	journal={Chemical Engineering and Processing: Process Intensification},
	volume={42},
	number={8-9},
	pages={715--721},
	year={2003},
	publisher={Elsevier}
}