\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Meaning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Meaning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Meaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Types}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Types}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{programming fillers}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{programming fillers}{6}{programming fillers}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hello Wolrd!}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Hello Wolrd!}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Hello Wolrd!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Hello Wolrd!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Hello Wolrd!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Hello Wolrd!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Foo Bar}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Foo Bar}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Foo Bar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Foo Bar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Lorem Ipsum}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Lorem Ipsum}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Lorem Ipsum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Lorem Ipsum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Q\em  \&A}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Q\em  \&A}{17}{Q\em  \&A}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{18}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
