   %
   % در صورتی که می‌خواهید عنوان «واژه‌نامه فارسی به انگلیسی» در فهرست مطالب 
   % وارد شود، علامت «%» را از ابتدای خط زیر حذف کنید.
\addcontentsline{toc}{section}{واژه‌نامه فارسی به انگلیسی }

\begin{center}
\vspace{1.5cm}
\Huge{واژه‌نامه فارسی به انگلیسی}
\vspace{1.5cm}
\end{center}
%\begin{center}
%الف
                     
%\end{center}
\begin{RTL}
	% \dotfill\lr{‌open source}\\
	شبکه عصبی پیچشی                              \dotfill               \lr{convolutional neural-network}                       \\
	یادگیری عمیق                              \dotfill               \lr{‌deep learning}                       \\
	روش تفاضلات متناهی                              \dotfill               \lr{‌finite difference method}                       \\
	روش عناصر متناهی                              \dotfill               \lr{‌finite element method}                       \\
	محیط ناهمگن                              \dotfill               \lr{‌inhomogeneous media}                       \\
		شبکه عصبی                              \dotfill               \lr{‌neural-network}                       \\
			بعد فضائی                              \dotfill               \lr{‌spatial dimension}                       \\
				عدم قطعیت                              \dotfill               \lr{‌uncertainty}                       \\
					مقدار سنجی عدم قطعیت                              \dotfill               \lr{‌uncertainty quantification}                       \\
					غیر خطی \dotfill \lr{nonlinear}\\
					مشتق‌گیری اتوماتیک \dotfill \lr{automatic differentiation} \\
					هسته پردازنده گرافیکی \dotfill \lr{graphic processor unit (GPU)} \\
					شبکه رو به جلو \dotfill \lr{feedforward neural network} \\
					شبکه عصبی مصنوعی \dotfill \lr{artificial neural network} \\
					بایاس \dotfill \lr{bias} \\
					وزن \dotfill \lr{weight} \\
					تابع فعال‌سازی \dotfill \lr{activation function} \\
					تابع هزینه \dotfill \lr{loss function} \\
					نورون \dotfill \lr{neuron} \\
					پایگاه داده مستخرج از یک منبع \dotfill \lr{dataset} \\
					پایگاه داده مستخرج از منابع متفاوت \dotfill \lr{data set} \\
					بیش همسان سازی \dotfill \lr{overfitting} \\
					کم همسان سازی \dotfill \lr{underfitting} \\
					گشت در داده ها \dotfill \lr{epoch} \\
					دسته \dotfill \lr{batch} \\
					روش کاهش آشوبناک گرادیان \dotfill \lr{stochastic gradient decent (SGD)} \\
					
							
\end{RTL}