% -------------------- DON'T EDIT ----------------------------------------
\documentclass[a4paper,12pt,oneside,openany]{xepersian-thesis-iasbs-ftex}
\input{definitions}

\usepackage{afterpage}
\usepackage{amsmath,mleftright}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{bm}

\newcommand\blankpage{%
	\null
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\newpage}
% ------------------- You Can EDIT ----------------------------------------
\graphicspath{
	{chap1_images/}
	{chap2_images/}
	{chap3_images/}
	{images/}
}                       % The paths to the images.

% -------------------- DON'T EDIT ----------------------------------------

\begin{document}
\lstset{language=freefem++}
% -------------------- PLEASE EDIT ---------------------------------------

% --------------------------------------   INFORMATION IN PERSIAN  ---------------------------------------

\title{حل عددي معادلات ديفرانسيل با مشتقات جزئی با ضرايب نامعين به کمک شبکه عصبی}
\author{ساجد زرین پور نشرودکلی}
%--------------------------------------------
% از بین دو حالت زیر یکی را فعال کنید:
\degree{کارشناسی ارشد ریاضیات کاربردی - آنالیز عددی}
%\degree{دکتری}
%---------------------------------------------
\supervisor{دکتر خدیجه ندائی اصل}
% در صورتی که استاد مشاور داشته‌اید نام وی را در خط زیر بنویسید در غیر این صورت خط زیر باید غیرفعال باشد.
\advisor{دکتر پروین رزاقی}\advisorexisttrue
\department{دانشکده علوم ریاضی}
\university{دانشگاه تحصیلات تکمیلی در علوم پایه زنجان}
\city{زنجان}
\thesisdate{دی ۱۳۹۹}
\makepersiantitle
% -------------------------------------------------------------------------------------------------------------------
%\startpage
% -------------------------------------------------------------------------------------------------------------------

%\beginto
%%در اینجا پایان‌نامه خود را به هر کس که دوست دارید تقدیم کنید. در غیر این صورت این قسمت را غیر فعال کنید.
%%آنان که زبان طبیعت را برای توصیف طبیعت می‌جویند.
%\endto
% -------------------------------------------------------------------------------------------------------------------
%اگر در فایل thanks از دوستان و همکاران خود تشکر کرده‌اید خط زیر را فعال کنید، در غیر این صورت این خط باید غیرفعال باشد.
%\thanks
% -------------------------------------------------------------------------------------------------------------------
\newpage
\begin{abstract}
\addcontentsline{toc}{section}{چکیده} % To add the abstract in the index.
\input{abstract_fa}
\end{abstract}
% -------------------------------------------------------------------------------------------------------------------

\tableofcontents
%\listoffigures
%\listoftables
\afterpage{\blankpage}

% -------------------------------------------------------------------------------------------------------------------

% اگر قبل از شروع فصل‌های پایان‌نامه مقدمه‌ای دارید، خط زیر را فعال کرده و مقدمه خود را در فایل introduction بنویسید. در غیر این صورت این خط باید غیر فعال باشد.
\newpage

\pagenumbering{arabic}\setcounter{page}{1}
%\include{introduction}

% ----------------------------------------   Chapters of the Thesis  ---------------------------------------------
\include{chapter_1} % if any un-wanted empty page is produced between chapters, you can use \input instead of \include : \input{chapter_1}
%\include{chapter_2}
%\include{chapter_3}
%\include{chapter_4}
%\include{references}

%--------------------------------------------------------------------------------------------------------
% -------------------- DON'T EDIT ----------------------------------------
% the following lines are needed for making the appendixes name correct in the index.
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \centering\normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@  }}
%--------------------------------------------------------------------------------------------------------
% -------------------- Please EDIT ----------------------------------------

%\appendix
%\include{appendix_1} 
%\include{appendix_2}

%\bibliographystyle{unsrt-fa}
% اگر فایل bibtex با پسوند bib حاوی اطلاعات مربوط به مراجع خود با فرمت صحیح bibtex را دارید از خط زیر استفاده کنید و به جای MyReferences نامه فایل خود را بنویسید.

% در این نمونه پایان‌نامه فرض شده است که شما فایل bib حاوی اطلاعات مربوط به مراجع خود با نام MyReferences.bib را دارید.
%\bibliography{MyReferences}
%\nocite{semiconcave}

% اگر به صورت عادی می‌خواهید ارجاع دهید خط بالا را غیر فعال کرده و قسمت زیر را فعال کنید و طبق مثال عمل کنید (البته این روش حرفه‌ای نیست و توصیه نمی‌شود).
%\begin{thebibliography}{9}
%\begin{latin}
%	content...

%\end{latin}
%\end{thebibliography}

\include{FE} % include persian to english dictionary

% --------------------------------------   INFORMATION IN LATIN  ----------------------------------------------
%\begin{latin}
%\latintitle{FreeFem++, a tool to solve PDEs numerically}
%\latinauthor{Sajed N. Zarin pour}
% --------------------------------------
% choose and activate one of the following lines
%\latindegree{Master's Thesis}
%\latindegree{Ph.D. Thesis}
% --------------------------------------
%\latinthesisdate{March 2019}
%\latinsupervisor{Dr. Khadije A. Nedaii}
% If you have advisor, write its name in the following line, otherwise inactive (comment) the line.
%\latinadvisor{Name of Advisor} \advisorexisttrue
%\latindepartment{Mathematics}
%\latinuniversity{Institute for Advanced Studies in Basic Sciences}
%\latincity{Zanjan}
%\begin{latinabstract}
%\input{abstract_en}
%\end{latinabstract}
%\makelatintitle
%\end{latin}

\end{document}
