\begin{thebibliography}{99} % assumes less than 100 references
\addcontentsline{toc}{section}{Refrences} % to add the references to index
\begin{LTR}
\bibitem{baseArticle}
Khoo, Yuehaw, Jianfeng Lu and L. I. U. Ying. “Solving PDE problems with uncertainty using neural-networks.” (2018).

\bibitem{UQIntro}
Sullivan, Timothy John. Introduction to uncertainty quantification. Vol. 63. Springer, 2015.
\end{LTR}

%چنانچه مرجع فارسی نیز داشته باشید باید دستور فوق را فعال کنید و مراجع فارسی خود را بعد از این دستور وارد کنید



\end{thebibliography}