\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{مقدمه}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{انگیزه و هدف}{2}{section*.3}}
\zref@newlabel{zref@2}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@1}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@5}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@4}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@3}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@6}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@7}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@9}{\abspage{7}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{تعریف مسئله}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{شبکه‌های عصبی }{5}{section*.7}}
\zref@newlabel{zref@11}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@10}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@12}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@13}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@14}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@15}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@16}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@17}{\abspage{11}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{روش پیشنهادی }{7}{section*.8}}
\zref@newlabel{zref@18}{\abspage{12}\page{8}\pagevalue{8}}
\zref@newlabel{zref@19}{\abspage{12}\page{8}\pagevalue{8}}
\@writefile{toc}{\contentsline {section}{نتایج}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خطای مرتکب شده روی مجموعه آزمون به تفکیک نمونه\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECIM_error_bar}{{1}{9}{خطای مرتکب شده روی مجموعه آزمون به تفکیک نمونه\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خطای مرتکب شده روی مجموعه آزمون به تفکیک نمونه\relax }}{9}{figure.caption.11}}
\newlabel{fig:NLSE_error_bar}{{2}{9}{خطای مرتکب شده روی مجموعه آزمون به تفکیک نمونه\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{نتیجه‌گیری و کارهای پیش‌رو}{10}{section*.12}}
\@setckpt{chapter_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
