\babel@toc {english}{}
\contentsline {section}{Abstract}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Partial Differential Equations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Uncertainty Quantification}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Artificial Neural Network}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}An Overview of Classical Numerical Methods}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Problem Statement and Contributions}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Structure}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Analysis}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measure Spaces}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lebesgue Integration}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sobolev Spaces}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Finite Element Method}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Weak Solutions to Elliptic Problems}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Self-Adjoint Elliptic Problem}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neural Network}{27}{section.2.3}
\contentsline {chapter}{\numberline {3}Mathematical Models}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Effective Coefficients for Inhomogeneous Elliptic Equation}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theoretical Justification of Deep Neural Network Representation}{35}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Nonlinear Schr\"{o}dinger Equation with Inhomogeneous Background Potential}{38}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Network Architecture}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Effective Conductance in Inhomogeneus Media}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Nonlinear Shr\"{o}dinger Equation}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Work}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Summary of the thesis in Persian}{56}{chapter.5}
