\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{khatam2015vivo}{1}
\bibcite{tanner2002comparison}{2}
\bibcite{han2011development}{3}
\bibcite{azar2002methods}{4}
\bibcite{azar2001deformable}{5}
\bibcite{del2008finite}{6}
\bibcite{martinez2017finite}{7}
\bibcite{geneva2020modeling}{8}
\bibcite{smaoui2004modelling}{9}
\bibcite{lagaris2000neural}{10}
\bibcite{beck2019machine}{11}
\bibcite{zhang2019quantifying}{12}
\bibcite{parisi2003solving}{13}
\bibcite{stavroulakis1999partial}{14}
\bibcite{UQIntro_Sullivan}{15}
\bibcite{mcculloch1943logical}{16}
\bibcite{hebb1949organization}{17}
\bibcite{schmidhuber2015deep}{18}
\bibcite{ivakhnenko1973cybernetic}{19}
\bibcite{ivakhnenko1967cybernetics}{20}
\bibcite{dreyfus1990artificial}{21}
\bibcite{mizutani2000derivation}{22}
\bibcite{kelley1960gradient}{23}
\bibcite{bryson1961gradient}{24}
\bibcite{linnainmaa1970representation}{25}
\bibcite{linnainmaa1976taylor}{26}
\bibcite{smolensky1986information}{27}
\bibcite{le2013building}{28}
\bibcite{MLDict}{29}
\bibcite{weinan2018deep}{30}
\bibcite{wang2019prediction}{31}
\bibcite{raissi2017physics}{32}
\bibcite{Base_paper}{33}
\bibcite{raissi2018deep}{34}
\bibcite{khoo2019solving}{35}
\bibcite{lagaris1998artificial}{36}
\bibcite{long2017pde}{37}
\bibcite{rudd2015constrained}{38}
\bibcite{han2018solving}{39}
\bibcite{forsythe1960finite}{40}
\bibcite{smith1985numerical}{41}
\bibcite{morton2005numerical}{42}
\bibcite{suli2012lecture}{43}
\bibcite{johnson2012numerical}{44}
\bibcite{zienkiewicz1977finite}{45}
\bibcite{cook2007concepts}{46}
\bibcite{dahmen1997multiscale}{47}
\bibcite{lepik2005numerical}{48}
\bibcite{moukalled2016finite}{49}
\bibcite{leveque2002finite}{50}
\bibcite{liu2003smoothed}{51}
\bibcite{liu2009meshfree}{52}
\bibcite{rudin1991functional}{53}
\bibcite{douglas2003tutorial}{54}
\bibcite{cybenko1989approximation}{55}
\bibcite{li1999alpha}{56}
\bibcite{hofbauer1990adaptive}{57}
\bibcite{lu2017expressive}{58}
\bibcite{he2016deep}{59}
\bibcite{lin2018resnet}{60}
\bibcite{hanin2017approximating}{61}
\bibcite{tikk2003survey}{62}
\bibcite{kratsios2019universal}{63}
\bibcite{hornik1989multilayer}{64}
\bibcite{sonoda2017neural}{65}
\bibcite{petersen2018optimal}{66}
\bibcite{ismailov2014approximation}{67}
\bibstyle{unsrt}
\@setckpt{biblio}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{theorem}{18}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
