\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{khatam2015vivo}{1}
\bibcite{tanner2002comparison}{2}
\bibcite{han2011development}{3}
\bibcite{azar2002methods}{4}
\bibcite{azar2001deformable}{5}
\bibcite{del2008finite}{6}
\bibcite{martinez2017finite}{7}
\bibcite{geneva2020modeling}{8}
\bibcite{smaoui2004modelling}{9}
\bibcite{lagaris2000neural}{10}
\bibcite{beck2019machine}{11}
\bibcite{zhang2019quantifying}{12}
\bibcite{parisi2003solving}{13}
\bibcite{stavroulakis1999partial}{14}
\bibcite{UQIntro_Sullivan}{15}
\bibcite{UQIntroGunzburger}{16}
\bibcite{Base_paper}{17}
\bibcite{weinan2018deep}{18}
\bibcite{raissi2017physics}{19}
\bibcite{raissi2018deep}{20}
\bibcite{mcculloch1943logical}{21}
\bibcite{hebb1949organization}{22}
\bibcite{schmidhuber2015deep}{23}
\bibcite{ivakhnenko1973cybernetic}{24}
\bibcite{ivakhnenko1967cybernetics}{25}
\bibcite{dreyfus1990artificial}{26}
\bibcite{mizutani2000derivation}{27}
\bibcite{kelley1960gradient}{28}
\bibcite{bryson1961gradient}{29}
\bibcite{linnainmaa1970representation}{30}
\bibcite{linnainmaa1976taylor}{31}
\bibcite{smolensky1986information}{32}
\bibcite{le2013building}{33}
\bibcite{MLDict}{34}
\bibcite{wang2019prediction}{35}
\bibcite{forsythe1960finite}{36}
\bibcite{smith1985numerical}{37}
\bibcite{morton2005numerical}{38}
\bibcite{suli2012lecture}{39}
\bibcite{johnson2012numerical}{40}
\bibcite{zienkiewicz1977finite}{41}
\bibcite{cook2007concepts}{42}
\bibcite{dahmen1997multiscale}{43}
\bibcite{lepik2005numerical}{44}
\bibcite{moukalled2016finite}{45}
\bibcite{leveque2002finite}{46}
\bibcite{liu2003smoothed}{47}
\bibcite{liu2009meshfree}{48}
\bibcite{rudin1991functional}{49}
\bibcite{douglas2003tutorial}{50}
\bibcite{cybenko1989approximation}{51}
\bibcite{li1999alpha}{52}
\bibcite{hofbauer1990adaptive}{53}
\bibcite{lu2017expressive}{54}
\bibcite{he2016deep}{55}
\bibcite{lin2018resnet}{56}
\bibcite{hanin2017approximating}{57}
\bibcite{tikk2003survey}{58}
\bibcite{kratsios2019universal}{59}
\bibcite{hornik1989multilayer}{60}
\bibcite{sonoda2017neural}{61}
\bibcite{petersen2018optimal}{62}
\bibcite{ismailov2014approximation}{63}
\bibstyle{unsrt}
\@setckpt{biblio}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{theorem}{9}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
