\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}}
\citation{khatam2015vivo}
\citation{tanner2002comparison}
\citation{han2011development}
\citation{azar2002methods}
\citation{azar2001deformable}
\citation{del2008finite}
\citation{martinez2017finite}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}}
\newlabel{sec:Background_And_Motivations}{{1.1}{1}{Background \& Motivation}{section.1.1}{}}
\citation{geneva2020modeling}
\citation{smaoui2004modelling}
\citation{lagaris2000neural}
\citation{beck2019machine}
\citation{zhang2019quantifying}
\citation{parisi2003solving}
\citation{stavroulakis1999partial}
\citation{stavroulakis1999partial}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partial Differential Equations}{2}{section.1.2}}
\newlabel{sec:PDE}{{1.2}{2}{Partial Differential Equations}{section.1.2}{}}
\citation{UQIntro_Sullivan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uncertainty Quantification}{4}{section.1.3}}
\citation{mcculloch1943logical}
\citation{hebb1949organization}
\citation{schmidhuber2015deep}
\citation{ivakhnenko1973cybernetic}
\citation{ivakhnenko1967cybernetics}
\citation{schmidhuber2015deep}
\citation{dreyfus1990artificial}
\citation{mizutani2000derivation}
\citation{kelley1960gradient}
\citation{bryson1961gradient}
\citation{linnainmaa1970representation}
\citation{linnainmaa1976taylor}
\citation{smolensky1986information}
\citation{le2013building}
\citation{MLDict}
\citation{MLDict}
\citation{MLDict}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Artificial Neural Network}{5}{section.1.4}}
\citation{weinan2018deep}
\citation{wang2019prediction}
\citation{raissi2017physics}
\citation{Base_paper}
\citation{raissi2018deep}
\newlabel{regression_key_task}{{1.4}{9}{Artificial Neural Network}{equation.1.4.4}{}}
\citation{Base_paper}
\citation{weinan2018deep}
\citation{khoo2019solving}
\citation{lagaris1998artificial}
\citation{long2017pde}
\citation{rudd2015constrained}
\citation{han2018solving}
\citation{forsythe1960finite}
\citation{smith1985numerical}
\citation{morton2005numerical}
\citation{suli2012lecture}
\citation{johnson2012numerical}
\citation{zienkiewicz1977finite}
\citation{cook2007concepts}
\citation{dahmen1997multiscale}
\citation{lepik2005numerical}
\citation{moukalled2016finite}
\citation{leveque2002finite}
\citation{liu2003smoothed}
\citation{liu2009meshfree}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An Overview of Classical Numerical Methods}{10}{section.1.5}}
\newlabel{sec:overviewof_FEM_FDM}{{1.5}{10}{An Overview of Classical Numerical Methods}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement and Contributions}{12}{section.1.6}}
\newlabel{problem:effective_conductance}{{1.5}{12}{Problem Statement and Contributions}{equation.1.6.5}{}}
\newlabel{general_Shrodinger_equation_form}{{1.6}{12}{Problem Statement and Contributions}{equation.1.6.6}{}}
\newlabel{NLSE}{{1.8}{13}{Problem Statement and Contributions}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Effective Conductance in Inhomogeneus Media}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Nonlinear Shr\"{o}dinger Equation}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Structure}{14}{section.1.8}}
\citation{UQIntro_Sullivan}
\citation{UQIntro_Sullivan}
\citation{rudin1991functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Analysis}{15}{section.2.1}}
\newlabel{sec:functional_analysis}{{2.1}{15}{Functional Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measure Spaces}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lebesgue Integration}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sobolev Spaces}{20}{subsection.2.1.3}}
\citation{suli2012lecture}
\citation{johnson2012numerical}
\citation{douglas2003tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Method}{22}{section.2.2}}
\newlabel{sec:finite_element_method}{{2.2}{22}{Finite Element Method}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weak Solutions to Elliptic Problems}{24}{subsection.2.2.1}}
\newlabel{elliptic_equation}{{2.4}{24}{Weak Solutions to Elliptic Problems}{equation.2.2.4}{}}
\newlabel{bc_of_elliptic_equation}{{2.5}{24}{Weak Solutions to Elliptic Problems}{equation.2.2.4}{}}
\newlabel{uniform_ellipticity}{{2.6}{24}{Weak Solutions to Elliptic Problems}{equation.2.2.6}{}}
\newlabel{weak_sulotion_definition}{{2.7}{25}{}{equation.2.2.7}{}}
\newlabel{lax_milgram_lemma}{{2.22}{25}{}{thm.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Self-Adjoint Elliptic Problem}{27}{subsection.2.2.2}}
\newlabel{self_adjoint_elliptic_equation}{{2.8}{28}{The Self-Adjoint Elliptic Problem}{equation.2.2.8}{}}
\citation{cybenko1989approximation}
\citation{li1999alpha}
\citation{hofbauer1990adaptive}
\citation{lu2017expressive}
\citation{he2016deep}
\citation{lin2018resnet}
\citation{hanin2017approximating}
\citation{tikk2003survey}
\citation{kratsios2019universal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{29}{section.2.3}}
\newlabel{sec:neural_network}{{2.3}{29}{Neural Network}{section.2.3}{}}
\newlabel{universal_approximation_theorem}{{2.23}{30}{}{thm.2.23}{}}
\citation{hornik1989multilayer}
\citation{sonoda2017neural}
\citation{petersen2018optimal}
\citation{ismailov2014approximation}
\citation{lin2018resnet}
\citation{he2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effective Coefficients for Inhomogeneous Elliptic Equation}{32}{section.3.1}}
\newlabel{def:coefficient_field_for_effective_conductance}{{3.1}{32}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.1}{}}
\newlabel{eq:effective_conductance_variational_form}{{3.2}{32}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.2}{}}
\newlabel{eq:effective_conductance_pde_form}{{3.3}{33}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.3}{}}
\newlabel{eq:Jtilda}{{3.4}{33}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.4}{}}
\newlabel{def:L_a}{{3.11}{35}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.11}{}}
\newlabel{def:b_a}{{3.12}{35}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $U_a$\relax }}{37}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:effective_conductance_FDM_Matrix_form}{{1}{37}{Calculate $U_a$\relax }{algorithm.1}{}}
\newlabel{_A_eff_matriceForm}{{3.13}{37}{Effective Coefficients for Inhomogeneous Elliptic Equation}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical Justification of Deep Neural Network Representation}{37}{subsection.3.1.1}}
\newlabel{def:Epsilon}{{3.14}{38}{}{equation.3.1.14}{}}
\newlabel{steepest_decent}{{3.15}{38}{Theoretical Justification of Deep Neural Network Representation}{equation.3.1.15}{}}
\newlabel{eq:iterationschema_noisy_steepest_decent}{{3.16}{38}{Theoretical Justification of Deep Neural Network Representation}{equation.3.1.16}{}}
\newlabel{ass:lambda_a_properties}{{3.17}{39}{}{equation.3.1.17}{}}
\newlabel{ass:ass2}{{3.18}{39}{}{equation.3.1.18}{}}
\newlabel{lemma1}{{18}{39}{}{theorem.18}{}}
\newlabel{eq:toproof_in_lemma1}{{3.21}{39}{}{equation.3.1.21}{}}
\newlabel{theorem:one}{{3.1}{40}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}None Linear Schr\"{o}dinger Equation with Inhomogeneous Background Potential}{43}{section.3.2}}
\newlabel{eq:NLSE}{{3.27}{43}{None Linear Schr\"{o}dinger Equation with Inhomogeneous Background Potential}{equation.3.2.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Coefficient matrix\relax }}{44}{algorithm.2}}
\newlabel{alg:NLSE_FDM_Matrix}{{2}{44}{Coefficient matrix\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Network Architecture}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Single convolutional layer.\relax }}{48}{figure.caption.3}}
\newlabel{fig:NLSE_NN_Structure}{{4-1}{48}{Single convolutional layer.\relax }{figure.caption.3}{}}
\newlabel{ECIM_AnalythicalSolution}{{4.1}{49}{Neural Network Architecture}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Neural network architecture for approximating $A_\text  {eff}$ in 1D.\relax }}{49}{figure.caption.4}}
\newlabel{fig:ECIM_NN_Structure}{{4-2}{49}{Neural network architecture for approximating $A_\text {eff}$ in 1D.\relax }{figure.caption.4}{}}
\citation{Base_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Output of the first stage of the neural network in approximating $A_\text  {eff}$ in 1D.\relax }}{50}{figure.caption.5}}
\newlabel{fig:output_of_the_second_stage}{{4-3}{50}{Output of the first stage of the neural network in approximating $A_\text {eff}$ in 1D.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effective Conductance in Inhomogeneus Media}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nonlinear Shr\"{o}dinger Equation}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Committed error per sample over the prediction set\relax }}{51}{figure.caption.6}}
\newlabel{fig:ECIM_error_bar}{{4-4}{51}{Committed error per sample over the prediction set\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Committed error per sample over the prediction set distribution\relax }}{51}{figure.caption.7}}
\newlabel{fig:ECIM_error_percentage}{{4-5}{51}{Committed error per sample over the prediction set distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Committed error per sample over the prediction set\relax }}{52}{figure.caption.8}}
\newlabel{fig:NLSE_error_bar}{{4-6}{52}{Committed error per sample over the prediction set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Committed error per sample over the prediction set\relax }}{52}{figure.caption.9}}
\newlabel{fig:NLSE_error_percentage}{{4-7}{52}{Committed error per sample over the prediction set\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{53}{section.4.5}}
\@input{biblio.aux}
\@input{appa.aux}
