\babel@toc {english}{}
\contentsline {section}{Abstract}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Partial Differential Equations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Uncertainty Quantification}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Artificial Neural Network}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}An Overview of Classical Numerical Methods}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Problem Statement and Contributions}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Structure}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Analysis}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measure Spaces}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lebesgue Integration}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sobolev Spaces}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Finite Element Method}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Weak Solutions to Elliptic Problems}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Self-Adjoint Elliptic Problem}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neural Network}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Mathematical Models}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Effective Coefficients for Inhomogeneous Elliptic Equation}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theoretical Justification of Deep Neural Network Representation}{34}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}None Linear Schr\"{o}dinger Equation with Inhomogeneous Background Potential}{40}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Network Architecture}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Effective Conductance in Inhomogeneus Media}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Nonlinear Shr\"{o}dinger Equation}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Work}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Summary of the thesis in Persian}{57}{chapter.5}
