This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
A level-1 auxiliary file: appa.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 113 of file main.bib
 :  author={Ivakhnenko, Alekse{\u\i}} 
 :                                    Grigorʹevich and Lapa, Valentin Grigorʹevich},
I'm skipping whatever remains of this entry
Repeated entry---line 118 of file main.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file main.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file main.bib
 : @article{weinan2018deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in UQIntro_Sullivan
Warning--empty booktitle in Base_paper
Warning--empty journal in ivakhnenko1967cybernetics
Warning--empty year in ivakhnenko1967cybernetics
Warning--empty booktitle in MLDict
You've used 63 entries,
            1791 wiz_defined-function locations,
            800 strings with 14855 characters,
and the built_in function-call counts, 14069 in all, are:
= -- 1255
> -- 590
< -- 14
+ -- 225
- -- 162
* -- 892
:= -- 2197
add.period$ -- 190
call.type$ -- 63
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 661
empty$ -- 1426
format.name$ -- 162
if$ -- 3152
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 75
newline$ -- 317
num.names$ -- 63
pop$ -- 223
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 898
swap$ -- 142
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 138
width$ -- 65
write$ -- 672
(There were 4 error messages)
