<!1,2010110115:08:23>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\chapter{مقدمات زیستی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\pagenumbering{arabic}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% برای این که شماره‌گذاری صفحات از شروع فصل اول از حرفی به عددی تغییر کند باید دستور فوق را تنها بعد از فصل اول داشته باشید.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\section{مقدمه}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زندگی به توانایی سلول‌ها در ذخیره، بازیابی و تفسیر اطلاعات ژنتیکی لازم برای ساخت و نگهداری یک ارگانیزم زنده بستگی دارد. این اطلاعات حیاتی، در تقسیم سلولی از یک سلول به سلول تازه و از نسلی به نسل بعد منتقل می‌شوند. ژن‌ها - اجزای کوچکی که تعیین کننده‌ی خصوصیات یک گونه هستند - ذخیره‌کننده‌ی این اطلاعات هستند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در ابتدای قرن بیستم، وقتی که ژنتیک به عنوان یک علم پذیرفته شد، دانشمندان به ترکیب شیمیایی ژن‌ها علاقه‌مند شدند. اطلاعات ژن‌ها، در طول عمر یک سلول بارها بازخوانی و در تقسیم سلولی از سلول مادر به سلول جدید منتقل می‌شوند و همه‌ی این فرآیندها بدون اشتباه صورت می‌گیرند. چه مولکولی چنین قابلیتی دارد؟ ژن چه ساختاری دارد و چه اطلاعاتی بر روی آن ذخیره می‌شوند؟ چگونه از این اطلاعات نگه‌داری می‌شود؟ اطلاعات چگونه از یک سلول به سلول دیگر منتقل می‌شوند؟ در این بخش سعی می‌کنیم با مرورِ تحقیقاتِ انجام شده در این زمینه‌ها، درکِ صحیحی از جوابِ چنین سوالاتی به دست آوریم.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\section{\lr{DNA}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection[تاریخچه] {تاریخچه ‎\cite{wiki}}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">شناسایی ساختار ‎\lr{DNA}‎ ، مانند بسیاری از اكتشافات مهم علمی، تاریخچه‌ای طولانی دارد و حاصل اندیشه و تحقیقات دانشمندان بسیاری است. کشف ماده‌ای که تمروز با نام ‎\lr{DNA}‎ می‌شناسیم، در سال ‎۱۸۶۹‎ با تلاش‌های دانشمند آلمانی، فردریش میشر‎\footnote{\lr{Friedrich Miescher}‎ } میسر شد. این دانشمند هسته‌ی گلبولهای سفید خون را از سیتوپلاسم سلول جدا کرد و سپس هسته ها را تحت تأثیر هیدروکسید سدیم قرار داد. افزودن این ماده قلیایی به ظرف حاوی هسته باعث تشکیل رسوب سفید رنگی شد که بررسی آن از لحاظ شیمیایی نشان داد این رسوب ترکیبی از کربن، اکسیژن، نیتروژن و درصد بالایی فسفر است. میشر این ماده را نوکلئین‎\footnote{\lr{nuclein}}‎ به معنای &quot;درون هسته‎``‎ نامید. با ادامه‌ی تحقیقات، میشر متوجه شد ماده جدیدی کشف کرده که به نظر می‌رسید در هسته‌ی همه‌ی سلول‌ها وجود دارد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎1912‎ فیزیكدان استرالیایی به نام لورانس برگ‎\footnote{\lr{Lawrence Bragg}}‎ روشی برای نشان دادن ساختار بلورها با استفاده از اشعه ایكس ارائه داد، که بعدها به کمک آن ساختار ‎\lr{DNA}‎ به دست آمد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎1928‎ آزمایشی که ارتباط چندانی با ژنتیک نداشت منجر به کشف بزرگی در باره‌ی ماده‌ی ژنتیک شد. در این سال فردریک گریفیت‎\footnote{\lr{Frederick Griffith}}‎ باکتری‌شناس انگلیسی نشان داد كه خصوصیات یك باكتری قابل انتقال به باكتری‌های دیگر است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎1929‎ دانشمند روسی فوبوس لوین‎\footnote{\lr{Phoebus Levene}}‎ دریافت که نوکلئین در واقع دی‌اکسی‌ریبونوکلئیک اسید‎\footnote{\lr{deoxyribonucleic acid}} (\lr{DNA})‎ است. تحقیقات وی نشان می‌داد هر نوکلئوتید، واحدهای تشکیل دهنده‌ی ‎\lr{DNA}‎، از یک باز آلی نیتروژن‌دار حلقوی (یکی از چهار باز آدنین‎\footnote{\lr{adenine}} (\lr{A})‎، گوانین‎\footnote{\lr{guanine}} (\lr{G})‎، سایتوزین‎\footnote{\lr{cytosine}} (\lr{C})‎ و تایمین‎\footnote{\lr{thymine}} (\lr{T}))‎ و یک قند پنج کربنه و یک گروه فسفات تشکیل شده که در شرایط طبیعی به صورت یونیزه و دارای بار منفی است. به علاوه او دریافت نوکلئوتیدها از راه پیوند فسفو‌دی‌استری‎\footnote{\lr{phosphodiester bond}}‎ به هم می‌پیوندند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در دهه‌ی ‎$ 1940 $‎ دانشمندان با مطالعه‌ی قارچ‌های ساده متوجه شدند ژن‌ها حاوی دستورالعمل‌هایی برای ساخت پروتئین‌ها (ماکرومولکول‌هایی که نقش اساسی در فعالیت‌های حیاتی سلول دارند) هستند. همچنین متوجه شدند مولکول ‎\lr{DNA}‎ حامل این اطلاعات ژنتیکی است. اما نحوه‌ی ذخیره شدنِ اطلاعات وراثتی و همچنین انتقال آن‌ها از یک سلول به سلول دیگر، همچنان به صورت یک معما باقی ماند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎$ 1950 $‎ اروین چارگاف‎\footnote{\lr{Erwin Chargaff}}‎ اتریشی دریافت که در یک رشته‌ی ‎\lr{DNA}‎ تعداد بازهای آدنین با تعداد بازهای تایمین و تعداد سایتوزین‌ها با تعداد گوانین‌ها برابر است. نتیجه‌ی آزمایش‌‌های او بر درک بهتر ساختمان مولكولی ‎\lr{DNA}‎ و چگونگی اندوخته شدن اطلاعات در آن نقش مهمی داشتند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">شیمیدان بزرگ آمریکایی لینوس پاولینگ‎\footnote{\lr{Linus Pauling}}‎، یكی از نخستین افرادی بود كه با بهره‌گیری از روش پراش پرتوی ایكس تلاش كرد ساختمان سه بعدی پروتئین‌ها را مشخص كند. پاولینگ برای ‎\lr{DNA}‎ نیز طرحی پیشنهاد كرد. در طرح او، ‎\lr{DNA}‎ از دو رشته‌ی مارپیچ تشكیل شده بود كه بازهای آلی آن در بیرون و ستون‌های قند فسفات در درون مولكول قرار داشتند. به علاوه، در طرح او گروه‌های فسفات به حالت یونیزه و دارای بار منفی نبودند و رشته‌ها به وسیله‌ی پیوندهای هیدروژنیِ  بین گروه‌های فسفات با هم ارتباط داشتند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎1951‎، دانشمند انگلیسی روزالین فرانكلین‎\footnote{\lr{Rosalind Franklin}}‎ مجموعه‌ای از تصاویر پراش پرتوی ایكس با كیفیت بالا از بلور ‎\lr{DNA}‎ تهیه كرد، شکل ‎\ref{Fig-Xray}‎. او با استفاده از این تصاویر توانست ابعاد ‎\lr{DNA}‎ را محاسبه كند و به درستی نتیجه گرفت كه گروه‌های فسفات در بیرون مولكول ‎\lr{DNA}‎ قرار دارند. تصویری كه او از بلور شكل ‎\lr{DNA}‎ تهیه كرد، در مشخص شدن ساختمان سه بعدی آن نقش به سزایی داشت.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=2in]{Biol-Xray2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption[‎شکل اول]‎{\small‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از تصاویر پراش پرتوی ایكس با كیفیت بالا که توسط فرانکلین از بلور ‎\lr{DNA}‎ گرفته شده است، برگرفته از مرجع ‎\protect\cite{Franklin-1953}.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-Xray}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این كشفیات سرآغاز پژوهش‌هایی بود كه به شناسایی ساختار ‎\lr{DNA}‎ در اوایل دهه‌ی ‎1950‎ منتهی شد. اگر چه اسامی جیمز واتسون‎\footnote{\lr{James Watson}}‎ بیولوژیست آمریکایی و فرانسیس كریك‎\footnote{\lr{Francis Crick}}‎ فیزیک‌دان انگلیسی، برای همیشه در كنار ‎\lr{DNA}‎ حك شده است، در حقیقت طرح ساختاری ‎\lr{DNA}‎ كه این دو ارائه دادند، مبتنی بر پایه‌هایی بود كه محققین دیگر بنا نهاده بودند. به قولی ‎«‎آن‌ها بر دوش غول‌پیكران ایستادند».</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">واتسون و كریك در آغاز كار مشترك خود اطلاعات زیادی درباره‌ی ‎\lr{DNA}‎ در اختیار داشتند. برخی پژوهشگران در پیگیری تحقیقات گریفیت، داده‌هایی در تقویت نقش ‎\lr{DNA}‎ به عنوان ماده‌ی ژنتیك به دست آورده و دانشمندان دیگر به جزئیات تركیب شیمیایی ‎\lr{DNA}‎ پی برده بودند. این یافته‌ها در موفقیت‌های بعدی واتسون و كریك بسیار مؤثر واقع شدند. موریس ویلكینز‎\footnote{\lr{Maurice Wilkins}}‎ و روزالین فرانكلین با استفاده از روش لورانس برگ تصویرهایی از ‎\lr{DNA}‎ تهیه كردند که اطلاعات مفیدی در باره‌ی ساختار ‎\lr{DNA}‎ در اختیار واتسون و كریك قرار دادند. در نهایت در سال ‎۱۹۵۳‎، واتسون و كریك با به كارگیری این اطلاعات و استفاده از اصول پاولینگ در ارتباط با طراحی ساختار پروتئین‌ها، توانستند ساختار دقیق ‎\lr{DNA}‎ را طرح‌ریزی كنند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection[ساختار ‎\lr{DNA}] {ساختار ‎\lr{DNA} \cite{DNA-topology}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=4in]{Biol-nucleotide}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\small (a)‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هر نوکلئوتید خود شامل یک قند ‎۵-‎کربنی است که یک یا چند گروه فسفات و یک باز نیتروژن‌دار به آن متصل می‌شوند. در ‎\lr{DNA}‎، یک گروه فسفات به قند دی‌اکسی‌ریبوز وصل می‌شود و باز متصل یکی از ‎۴‎ نوع باز آدنین ‎(\lr{A})‎، گوانین ‎(\lr{G})‎، سایتوزین ‎(\lr{C})‎ و تایمین ‎(\lr{T})‎ می‌باشد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎(b)‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نحوه‌ی جفت شدن بازهای ‎\lr{DNA}‎. باز آدنین با تایمین و گوانین با سایتوزین پیوند هیدروژنی تشکیل می‌دهد، برگرفته از مرجع ‎\protect\cite{DNA-topology}‎.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎}\label{Fig-nucleotide}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=5in]{Biol-DNA}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\small‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎(a)‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک زنجیره‌ی پلی‌نوکلئوتیدی. در شکل می‌توانید پیوند فسفو‌دی‌استر بین دو نوکلئوتید مجاور را ببینید. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎(b)‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">شکل شماتیکی از دو رشته‌‌ای ‎\lr{DNA}‎، برگرفته از مرجع ‎\cite{DNA-topology}‎.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-DNA}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\lr{DNA}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> یک پلیمر دو رشته‌ای بلند متشکل از مونومرهایی به اسم نوکلئوتید است. یک نوکلئوتید خود از یک قند ‎۵-‎کربنی (دِ‌اکسی‌ریبوز ‎\footnote{\lr{deoxyribose}})‎ متصل به یک یا چند گروه فسفات و یک باز نیتروژن‌دار (آدنین، گوانین، سایتوزین، و تایمین) تشکیل شده است. اجزای یک نوکلئوتید در شکل ‎\ref{Fig-nucleotide}‎ نشان داده شده است. در هر رشته، نوکلئوتیدهای مجاور با پیوندهای کووالانسی به یکدیگر متصل می‌شوند و ستون فقرات‎\footnote{\lr{backbone}}‎ قند-فسفات ‎\lr{DNA}‎ را می‌سازند، شکل ‎\ref{Fig-DNA}‎. این پیوندهای کووالانسی بین سر ‎$5^{\prime}-Ph$‎ قند یک نوکلئوتید به سر ‎$3^{\prime}-OH$‎ قند نوکلئوتید بعدی است و پیوند فسفودی‌استر نامیده می‌شوند. جهت پیوند فسفو‌دی‌استر بین نوکلئوتیدها به رشته‌ها جهت‌ می‌دهد، ‎$ 5^{\prime} \rightarrow 3^{\prime} $‎. دو رشته‌ی یک ‎\lr{DNA}‎ در دو جهت مخالف هم قرار دارند، شکل ‎\ref{Fig-DNA}‎. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> دو رشته توسط پیوندهای هیدروژنی میان بازها به یکدیگر می‌پیوندند. بازها در داخل و ستون فقرات قند-فسفات در بیرون دورشته‌ای قرار گرفته‌اند. از چهار باز موجود در ساختار نوکلئوتید، دو باز تایمین و سایتوزین، مولکول‌های تک‌حلقه‌ای‎\footnote{\lr{pyrimidine}}‎ بوده و دو باز دیگر، گوانین و آدنین، دو حلقه‌ای‎\footnote{\lr{purine}}‎ هستند.  ماهیت دو رشته‌ای ‎\lr{DNA}‎ با پیوندهای خاص بین بازها ‌شکل می‌گیرد: آدنین با تایمین به وسیله‌ی دو پیوند هیدروژنی جفت می‌شود و سایتوزین با گوانین به کمک سه پیوند هیدروژنی (شکل ‎\ref{Fig-nucleotide})‎. تفاوت این دو نوع جفت‌باز باعث ایجاد مارپیچ ناهمسانگرد ‎\lr{DNA}‎ می‌شود. علاوه بر این پیچیدن دو رشته حول هم باعث می‌شود فضای خالی میان جفت‌بازها‎\footnote{\lr{base pair}‎ - فاصله‌ی بین دو نوکلئوتید متوالی را در طول رشته‌ی ‎\lr{DNA}‎‌ جفت‌باز می‌گویند که برابر است با ‎$ 3.4\,nm $.}‎ حداقل شود، که این مسئله از لحاظ انرژی برای جفت‌بازهای آبگریز‎\footnote{\lr{hydrophobe}}‎ در محیط آبی سلول مقرون به صرفه است. به این ترتیب مارپیچ دوتایی ِ ‎\lr{DNA}\footnote{\lr{DNA double helix}}‎ ساخته می‌شود، شکل ‎\ref{Fig-DNA}‎. اطلاعات بر روی این مارپیچ به صورت توالی جفت‌بازها ذخیره می‌شود. می‌توان گفت ‎\lr{DNA}‎ کتابی است که با ‎۴‎ حرف ‎\lr{A}‎، ‎\lr{C}‎، ‎\lr{G}‎، و ‎\lr{T}‎ نوشته شده است. دو رشته‌ای بودن ‎\lr{DNA}‎ باعث می‌شود که</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> این مولکول ساختار کاملاً پایداری داشته و احتمال ایجاد خدشه و جهش در اطلاعات آن بسیار کم باشد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به طور کلی مارپیچ دوتایی ‎\lr{DNA}‎ یک مارپیچ راست‌گرد و ناهمسان‌گرد است با قطر ‎۲‎ نانومتر و پای پیچ ‎$ 10 $‎ جفت‌باز، به این ترتیب هر جفت‌باز نسبت به جفت‌باز قبلی تقریباً ‎۳۶‎ درجه چرخیده است. این پیچ دارای دو شیار اصلی و فرعی است. عمق و ضخامت شیار اصلی‎\footnote{\lr{major groove}}‎ به ترتیب ‎۵/۸‎ آنگستروم و ‎۷/۱۱‎ آنگستروم و عمق و ضخامت شیار فرعی‎\footnote{\lr{minor groove}}‎ به ترتیب ‎۵/۷‎ آنگستروم و ‎۷/۵‎ آنگستروم می‌باشد. در ‎\lr{pH}‎های بزرگ‌تر از ‎۱‎، در هر نوکلئوتید گروه فسفات یک ‎$H^+$‎ از دست می‌دهد و نوکلئوتید به طور خالص یک بار منفی پیدا می‌کند. در نتیجه بار مولکول ‎\lr{DNA}‎، به طور خالص ‎۲‎ بار منفی در جفت‌باز است ‎($2e^-/bp$)‎.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section[بسته‌بندیِ ‎{DNA}‎ در هسته‌ی سلول ] {بسته‌بندیِ ‎{DNA}‎ در هسته‌ی سلول ‎\cite{Schiessel-rev03}}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=5in]{Biol-Chromatin}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مراحل بسته‌بندی ‎\lr{DNA}‎ درون هسته‌ی سلول یوکاریوتیک. طول ‎$ 1 cm $‎ از ‎\lr{DNA}‎ به کمک تعداد ‎$ 10^6 $‎ هشت‌تایی هیستون بسته‌بندی می‌شود و سایزش حدود ‎$ 10000 $‎ بار کوچک‌تر می‌شود ‎\cite{Schiessel-rev03}.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-Chromatin}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای کد کردن تمام اطلاعات لازم برای حیات یک انسان، حدود ‎۲‎ متر ‎\lr{DNA} ($ 10^9 $‎‎ جفت‌باز) لازم است. این طول از ‎\lr{DNA}‎ قرار است در هسته‌ی سلول با ابعاد ‎۵-۸‎ میکرومتر قرار بگیرد. جا دادن چنین طولی از ‎\lr{DNA}‎ درون هسته‌ای با این ابعاد، مشابه جمع کردن ‎$ 40 $‎ کیلومتر از یک نخ ظریف در حجمی به اندازه‌ی یک توپ تنیس است‎!‎ </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سلول‌های یوکاریوت‎\footnote{\lr{Eukaryotic cells}}‎ ، این کار به کمک پروتئین‌هایی به اسم هیستون‎\footnote{\lr{histone proteins}}‎ انجام می‌شود. انواع مختلف هیستون‌ها، ‎\lr{DNA}‎ را در مراحل مختلف بسته‌بندی می‌کنند تا در نهایت به شکل کروموزوم‌هایی‎\footnote{\lr{chromosomes}}‎ که ما می‌شناسیم در می‌آید و درون هسته جای می‌گیرد. مراحل مختلف این بسته‌بندی در شکل ‎\ref{Fig-Chromatin}‎ نشان داده شده است. در اولین مرحله، قسمت‌های مختلف ‎\lr{DNA}‎ حول هسته‌های پروتئینی از هیستون‌ها پیچیده و مولکول‌هایی به اسم نوکلئوزوم‎‌\footnote{\lr{nucleosome}}‎ تشکیل می‌شود ‎\cite{Luger-97}‎. سپس نوکلئوزوم‌ها به کمک ‎$ 12-70$‎ جفت‌باز ‎\lr{DNA}‎، ‎\lr{DNA}‎ی اتصال‌گر‎\footnote{\lr{linker DNA}}‎، به دنبال هم قرار گرفته و ساختاری مانند تسبیح می‌سازند ‎\cite{Widom-92}‎. در مرحله‌ی بعدی، هیستون‌های دیگری بر روی ‎\lr{DNA}‎ی اتصال‌گر می‌نشینند و مانند بازو عمل کرده، آن را خم می‌کنند. در نتیجه ‎\lr{DNA}‎ در ترکیبی معروف به فیبر ‎$ 30 $‎ نانومتری‎\footnote{\lr{30\,nm-fibre}}‎ جمع می‌شود. در مراحل بعدی، ‎\lr{DNA}‎ باز هم فشرده‌تر می‌شود تا در نهایت به شکل یک کروموزوم در می‌آید. جزئیات مراحل مختلف این بسته‌بندی جز مراحل اولیه‌ی آن هنوز به درستی شناخته نشده است.  </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{نوکلئوزوم}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎۱۹۷۴‎، راجر کرنبرگ‎\footnote{\lr{Roger D‎. ‎Kornberg}}‎ متوجه شد که واحدهای تشکیل‌دهنده‌ی کروماتین‎\footnote{\lr{chromatin}}،‎ نوکلئوزوم‌ها هستند ‎\cite{Schiessel-rev03}‎. ساختار نوکلئوزوم به کمک آزمایش‌های کریستالوگرافی با اشعه‌ی ایکس، با دقت بالایی تعیین شده است ‎\cite{Luger-97}‎ و ‎\cite{Davey-02}‎: حدوداً ‎۱۴۷‎ جفت‌باز ‎\lr{DNA}‎ که یک و سه‌چهارم دور به صورت چپ‌گرد، با پای پیچ ‎۲۸‎ آنگستروم حول هسته‌ای پروتئینی شامل هشت هیستون (دو تا از هر کدام از پروتئین‌های هیستون ‎\lr{H2A}‎، ‎\lr{H2B}‎، ‎\lr{H3}‎ و ‎\lr{H4})‎  پیچیده شده است. بدین ترتیب، نوکلئوزوم به صورت استوانه‌ای با قطر ‎۶۵‎ آنگستروم و ارتفاع ‎$ 60 $‎ آنگستروم تشکیل می‌شود، شکل ‎\ref{Fig-Nucleosome}‎. این ترکیب یک محور تقارن عمود بر محور استوانه دارد که به محور دایاد‎\footnote{\lr{dyad axis}}‎ معروف است، شکل ‎\ref{Fig-Nucleosome}‎. ‎\lr{DNA}‎ به صورت متقارن در دو طرف محور دایاد حول هشت‌تایی هیستون پیچیده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هشت‌تایی هیستون‎\footnote{\lr{histone octamer}}‎ دارای مقدار زیادی بار مثبت است (تقریباً ‎$ 220 $‎ بار مثبت)؛ در نتیجه ‎\lr{DNA}‎ که بار منفی دارد جذب آن شده و هسته‌ای با بار خالص منفی ‎($ 70 $‎ بار منفی) تشکیل می‌دهد ‎\cite{Schiessel-rev03}‎. ‎\lr{DNA}‎ در ‎۱۴‎ نقطه به هسته‌ی هیستونی متصل است و بین هر دو نقطه‌ی اتصال طولی از ‎\lr{DNA}‎ معادلِ ‎$ 10 $‎ جفت‌باز قرار دارد. در نقاط اتصال شیارهای فرعی ‎\lr{DNA}‎ رو به هسته قرار می گیرند. پیوندها در این نقاط عمدتاً الکتروستاتیک و هیدروژنی هستند. از آنجا که انرژی آزاد این اتصال‌ها با یکدیگر متفاوت‌اند، نتیجه می‌گیریم که تعداد پیوندهای هیدروژنی در آنها متفاوت است ‎\cite{Schiessel-rev03}‎. با مطالعه‌ی رقابت بین پروتئین‌های مختلف برای اتصال به ‎\lr{DNA}‎ی نوکلئوزومی، می‌توان انرژی نقاط اتصال را تخمین زد. نتایج آزمایشگاهی، مقدار متوسط این انرژی را حدود ‎$6\,k_BT$‎ به دست می‌دهند ‎\cite{Schiessel-rev03}‎. در شکل ‎\ref{Fig-Nucleosome}‎ نمایی از پروتئین‌ها و ‎\lr{DNA}‎ی موجود در یک نوکلئوزوم نشان داده شده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=2.5in]{Biol-Nucleosome}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نمایی از یک نوکلئوزوم، بر گرفته از مرجع ‎\cite{Schiessel-06}‎. شکل بالایی نمایی از یک دور ‎\lr{DNA}‎ی پیچیده شده حول هشت‌تایی را با تعدادی از نقاط اتصال آن (هفت نقطه واقع‌ شده در جاهایی که شیار فرعی رو به هشت‌تایی است) نشان می‌دهد. شکل پایینی نمای از بالا و از پهلوی نوکلئوزوم را نشان می‌دهد‎.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-Nucleosome}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{توالی‌های مورد استفاده در آزمایش بر روی نوکلئوزوم }</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همان‌طور که اشاره شد، تعداد پیوند‌های هیدروژنی جفت‌بازهای ‎\lr{A-T}‎ و ‎\lr{C-G}‎ با هم فرق می‌کند. در نتیجه‌ خواصِ مکانیکیِ دنباله‌ای از ‎\lr{C-G}‎ها متفاوت از خواصِ مربوطه در یک دنباله از  ‎\lr{A-T}‎ها است. زیست‌شناسان از این ویژگیِ ‎\lr{DNA}‎ برای انجام بهتر آزمایش‌‌هایشان استفاده می‌کنند. به عنوان مثال با سنتزِ توالی‌های خاصی از ‎\lr{DNA}‎ می‌توانند مکانِ نوکلئوزوم را بر روی آن کنترل کنند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">توالیِ ‎\lr{DNA}‎ی موجود در سلول‌ها یک توالی‌ تصادفی‎\footnote{\lr{random sequence}‎ - یک جایگشتِ تصادفی از جفت‌بازهای ‎\lr{A-T}‎ و ‎\lr{C-G}.}‎ است. استفاده از چنین توالی‌هایی در آزمایش‌هایی که بر روی نوکلئوزوم انجام می‌شود، اطلاعِ دقیقی از مکان نوکلئوزوم به دست نمی‌دهد. توالیِ تصادفیِ ‎\lr{DNA}‎ از لحاظ خمشی همسانگرد است و احتمال تشکیلِ نوکلئوزوم در همه جای آن یکسان است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=2.5in]{Biol-Sequence}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">توالیِ تصادفی ‎($ \rm{S1} $)‎ و جایگاهیِ ‎\lr{DNA} ($ \rm{S2} $)‎، بر گرفته از مرجع ‎\cite{Kulic-03}‎. }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-Sequence}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای انجام آزمایش‌هایی تحت شرایط کنترل‌شده بر روی نوکلئوزوم، از توالی‌های متناوبی با دوره‌ی تناوبِ ‎$ 10 $‎ جفت‌باز استفاده می‌شود. این توالی‌ها به توالیِ جایگاهی‎\footnote{positioning sequence}‎ معروف هستند. از لحاظ هزینه‌ی انرژی، نواحیِ مملو از جفت‌باز‌های ‎\lr{A-T}‎ در ‎\lr{DNA}‎ی نوکلئوزومی ترجیح می‌دهند در شیار فرعیِ ‎\lr{DNA}‎ رو به هشت‌تاییِ هیستون قرار بگیرند (در نقاط اتصال ‎\lr{DNA}‎ و هیستون‌ها). به همین صورت نواحیِ مملو از جفت‌بازهای ‎\lr{C-G}‎ نیز ترجیح می‌دهند در شیار اصلی رو به هشت‌تاییِ هیستون واقع شوند (بین نقاط اتصال). در نتیجه در طولی از ‎\lr{DNA}‎ با تناوبی از ‎۵‎ جفت‌باز ‎\lr{A-T}‎ و ‎۵‎ جفت‌باز ‎\lr{C-G} (توالی جایگاهیِ ‎$ 5s\,\rm{rDNA} $)‎، در هر ‎$ 10 $‎ جفت‌باز جایگاه‌هایی وجود دارد که در صورت قرار گرفتنِ نوکلئوزوم در آن‌ها، انرژیِ سیستم به میزان قابل توجهی کمتر از هر حالتِ دیگری در سیستم است. در نتیجه نوکلئوزوم در آن جایگاه‌ها تشکیل خواهد شد.در شکل ‎\ref{Fig-Sequence}‎ نمایی شماتیک از توالیِ تصادفی و جایگاهیِ ‎\lr{DNA}‎ نشان داده شده است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{‎ دینامیک نوکلئوزوم}\label{Gottesfeld}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به اینکه حدود سه‌چهارم ‎\lr{DNA}‎ در هسته‌های هیستونی بسته‌بندی شده است، این سوال پیش می‌آید که اگر قسمتی از ‎\lr{DNA}‎ که محل نشستن آنزیم خاصی است، با نوکلئوزوم اشغال شده باشد، آنزیم مربوطه چگونه هدفش را پیدا می‌کند؟ دو حالت ممکن است پیش بیاید تا این طول از ‎\lr{DNA}‎ به طور موقت در دسترس قرار بگیرد: جابجا شدن نوکلئوزوم بر روی ‎\lr{DNA} \cite{Beard-78,Pennings-91,Flaus-98,Flaus-03,Ranjith-07}‎ و همچنین باز شدن لحظه‌ای ‎\lr{DNA}‎ از دور هیستون‌ها ‎\cite{Polach-95,Li-05,Gerland-06}‎.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsubsection{جابجایی نوکلئوزوم بر روی ‎\lr{DNA}}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای بررسی جابجایی نوکلئوزوم بر روی ‎\lr{DNA}‎ آزمایش‌های مختلفی انجام شده است. در سال ‎۱۹۷۸‎ ب‎ِرد\footnote{\lr{Beard}}،‎ با ساختن هیبریدهای ‎\lr{DNA}-‎کروماتین و نشان‌گذاری کردنِ رادیواکتیوِ قسمت‌هایی از ‎\lr{DNA}‎ که لخت بودند، نشان داد که مکانِ نوکلئوزوم‌ها به‌طور خودبه‌خودی بر روی ‎\lr{DNA}‎ تغییر می‌کند ‎\cite{Schiessel-rev03,Beard-78}‎.  بِرد بر اساس نتایج به‌دست آمده دریافت که لغزش نوکلئوزوم بر روی ‎\lr{DNA}‎ چنین حرکتی را باعث می‌شود، نه جدا شدن کامل ‎\lr{DNA}‎ از هسته‌ی هیستونی و دوباره چسبیدنِ آن در مکان‌های دیگر.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در آزمایش‌های دیگری اسپادافورا‎\footnote{\lr{Spadafora}}‎ و همکارانش نشان دادند که جابجایی نوکلئوزوم‌ها در کروماتینِ کبد موش، در غلظت‌های یونی بالاتر از ‎$mM$ $600$‎ نمکِ ‎$NaCl$‎ اتفاق می‌افتد ‎\cite{Schiessel-rev03}‎. آنها همچنین مشاهده کردند که در دمای بالا ‎($37 \‎, ‎^\circ C$)،‎نوکلئوزوم‌ها به یکدیگر  نزدیک می‌شوند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای بررسی کمّی‌ترِ این مسئله، آزمایشی بر روی یک رشته ‎\lr{DNA}‎ی نسبتاً بلند (حداقل مقداری بلندتر از طول درگیر در نوکلئوزوم) و یک هشت‌تایی هیستونی توسط گروه پنینگز‎\footnote{Pennings}‎ انجام شد ‎\cite{Pennings-91}‎. در این آزمایش مکان نوکلئوزوم تشکیل شده بر روی ‎\lr{DNA}‎ را به کمک آزمایش الکتروفورز تعیین کردند. طبق نتایج به دست آمده در این آزمایش ‎\cite{Pennings-91}‎، حدود یک ساعت طول می‌کشد تا نوکلئوزوم بر روی یک توالی با طول ‎$ 207 $‎ جفت‌باز از ‎\lr{DNA}‎ جابجا شود (لغزش نوکلئوزوم بر روی ‎\lr{DNA}‎ یک فرآیند کند است). این آزمایش بر روی ‎\lr{DNA}‎ با توالیِ جایگاهیِ ‎$ 5s\,\rm{rDNA} $‎ بود. طبق نتایج آن‌ها، نوکلئوزوم‌ها در جایگاه‌های خاصی با فواصل ‎$ 10 $‎ جفت‌بازی (پای پیچ ‎\lr{DNA})‎ قرار می‌گیرند و در نتیجه جهت‌گیری تمام نوکلئوزوم‌ها نسبت به ‎\lr{DNA}‎ یکسان است. همچنین در این آزمایش جابجایی نوکلئوزوم بین این جایگاه‌ها مشاهده شد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای توجیه این جابجایی‌ها مدل‌های تئوری مختلفی ارائه شده که در میان آن‌ها دو مدل می‌توانند نتایج تجربی مربوط به حرکت نوکلئوزوم بر روی ‎\lr{DNA}‎ را به خوبی توجیه کنند ‎\cite{Schiessel-rev03,Flaus-03}‎. در هر دوی این مدل‌ها یک نقیصه توسط گرما در ‎\lr{DNA}‎ی پیچیده شده حول نوکلئوزوم تولید و خروج این نقیصه از نوکلئوزوم باعث جابجایی آن می‌شود. جابجایی کل هشت‌تایی معادلِ باز شدن همزمان هر ‎۱۴‎ نقطه‌ی اتصال است که حدود ‎$85 k_BT $‎ انرژی لازم دارد. در حالی‌که در جابجایی به کمک نقیصه‌ها، نقاط اتصال به نوبت باز و بسته می‌شوند که این کار هزینه‌ی انرژی کمتری دارد. در نتیجه منطقی به نظر می‌رسد که لغزش نوکلئوزوم به کمک نقیصه‌ها انجام شود. دو نوع نقیصه‌ی نام برده شده عبارتند از حلقه‌های ‎$ 10 $‎ جفت‌بازی ‎\cite{Schiessel-01,Kulic-03b}‎، و نقیصه‌های پیچشی ‎۱‎ جفت‌بازی ‎\cite{Kulic-03,Farshid-04}‎. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">حلقه‌های ‎$ 10 $‎ جفت‌بازی در واقع ‎$ 10 $‎ جفت‌باز اضافی بین دو نقطه‌ی اتصال نوکلئوزوم هستند. ورود چنین حلقه‌هایی ‎\lr{DNA}‎ی بین نقاط اتصال از یک سمتِ نوکلئوزوم و خروجِ آن‌ها از سمتِ دیگرِ نوکلئوزوم، باعث جابجایی نوکلئوزوم به اندازه‌ی ‎$ 10 $‎ جفت‌باز می‌شود. در نتیجه‌ی این حرکت، همان‌طور که در آزمایشگاه هم مشاهده شده است، جهت‌گیریِ زاویه‌ایِ نوکلئوزوم تغییر نمی‌کند ‎\cite{Kulic-03b}‎. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نوع دیگر نقیصه، نقیصه‌ی پیچشی یک جفت‌بازی است که معادل یک جفت‌باز اضافی یا کم بین دو نقطه‌ی اتصال است. برای ایجاد چنین نقیصه‌ای بین دو نقطه‌ی اتصال، ‎\lr{DNA}‎ بایستی کشیده و یا فشرده شود و در نتیجه پیچش آن قسمت از ‎\lr{DNA}‎ تغییر کند. چنین نقیصه‌ای باعث حرکت یک‌ جفت‌بازی نوکلئوزوم می‌شود. با توجه به اینکه شیارِ فرعیِ ‎\lr{DNA}‎ در نقاط اتصال رو به هشت‌تاییِ هیستون قرار دارد، نوکلئوزوم در حین قدم برداشتن یک حرکت چرخشی‎\footnote{\lr{crockscrew}}‎ انجام می‌دهد. با توجه به اینکه انرژیِ لازم برای تولیدِ یک نقیصه‌ی پیچشی کم‌تر از انرژی لازم برای تولید یک نقیصه‌ی ‎$ 10 $‎ جفت‌بازی است (تقریباً ‎$9 k_BT $ \cite{Kulic-03}‎ در برابر ‎$23 k_BT $  \cite{Kulic-03b})‎، انتظار داریم حرکت نوکلئوزوم بیشتر از این ساز و کار پیروی کند. از طرفی پیش‌بینیِ این ساز و کار برای جابجاییِ نوکلئوزوم با نتایج آزمایش‌ها مطابقت ندارد. دلیل این ناهمخوانی، می‌تواند توالی‌های خاصی باشد که در آزمایش‌ها استفاده شده است. آزمایش‌های مربوط به جابجایی نوکلئوزوم، همیشه در حضور توالی‌های جایگاهی انجام می‌شود ‎\cite{Segal-06}‎. نوکلئوزومی که با ساز و کار نقیصه‌ی پیچشی جابجا می‌شود، چنین توالی‌ای را مانند یک پتانسیل خارجی می‌بیند. با وارد کردن یک پتانسیل خارجی مناسب می‌توان دید هر دو ساز و کار منجر به نتایج یکسانی بر روی توالی‌های جایگاهی استفاده شده در آزمایش‌ها </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">می‌شوند  ‎\cite{Schiessel-rev03}‎. برای آشنایی بیشتر با ساز و کار این مدل‌ها می‌توان به پایان‌نامه‌ی شروین رأفت‌نیا ‎\cite{Shervin}‎ مراجعه کرد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نتیجه‌ی یکی از آزمایش‌های اخیر ‎\cite{Gottesfeld-02}‎، بیان‌گر این است که نقیصه‌های پیچشی عامل حرکت نوکلئوزوم بر روی ‎\lr{DNA}‎ هستند. این آزمایش بر روی یک توالی ‎۲۱۶‎ جفت‌بازی از ‎\lr{DNA}‎ شامل توالی جایگاهی ‎$ 5s\,\rm{rDNA} $‎ و در حضور لیگاندهای پلی‌آمیدِ پیرل ایمیدازول‎\footnote{\lr{Pyrrole-imidazole}}‎ که توانایی چسبیدن به توالی کوتاهی از ‎\lr{DNA}‎ را دارند، انجام شده است. گاتس‌فلد‎\footnote{\lr{Gottesfeld}}‎ و همکارانش فرآیند نسخه‌برداری از ‎\lr{DNA}‎ نوکلئوزومی را در حضور ‎۴‎ نوع لیگاند، که هر کدام به توالیِ خاصی بر روی ‎\lr{DNA}‎ نوکلئوزومی می‌چسبد، بررسی کردند و هر بار آزمایش را در حضور یک نوع آن انجام دادند. نتایج این آزمایش به طور خلاصه به شرح زیر است:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> هنگامی که غلظت لیگاند در محیط به اندازه‌ی کافی زیاد است ‎(\lr{nM}$ 100 $)‎، در دمای ‎۳۷‎ درجه‌ی سانتیگراد و در حضورِ لیگاندهایی که محل اتصال آن‌ها رو به محلول است، جابجایی نوکلئوزوم متوقف می‌شود و در نتیجه ‎\lr{RNA}‎پلیمراز نمی‌تواند از ‎\lr{DNA}‎ نوکلئوزومی نسخه‌برداری کند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> هنگامی که محل اتصال لیگاند رو به سطح هشت‌تایی هیستون است، اضافه کردن لیگاند تأثیر چندانی بر روی جابجایی نوکلئوزوم ندارد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\lr{RNA}‎پلیمراز</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> بر روی قسمت‌هایی که ‎\lr{DNA}‎ دور نوکلئوزوم پیچیده نشده است، حتی در حضور لیگاند هم، به کار خود ادامه می‌دهد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsubsection{جدا شدن ‎\lr{DNA}‎ از هیستون‌ها}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">محققان با روش‌های مختلف دینامیک باز شدن‎\footnote{unwrapping}‎ و دوباره بسته شدن‎\footnote{rewrapping} \lr{DNA}‎ از دور هیستون‌ها را بررسی کرده‌اند. یک سری از این آزمایش‌ها به کمک پروتئین‌هایی انجام شده که وظیفه‌شان تغییر ترکیب کروماتین برای دسترسی پیدا کردن به ‎\lr{DNA}‎ی نوکلئوزومی است ‎\cite{Flaus-03}‎. همچنین آزمایش‌های دیگری با استفاده از آنزیم‌های بازدارنده ‎\cite{Anderson-2000}‎ و آزمایش‌های فلورسانس‎\cite{Li-05}‎ انجام شدند که نشان دادند در شرایط آزمایشگاهی‎\footnote{\lr{in vitro}} \lr{DNA}‎ی نوکلئوزومی افت و خیزهای ساختاری خودبخودی دارد. یکی از نکاتی که باید در مورد دینامیکِ ‎\lr{DNA}‎ی نوکلئوزومی در نظر داشت، وجود نیروها و گشتاورهایی است که بر آن از طرف ترکیباتی مانند ‎\lr{RNA}‎پلیمراز وارد می‌شود. در این صورت این سوال مطرح می‌شود که در صورتی که نیرو به ‎\lr{DNA}‎ وارد شود، چه تأثیری بر دینامیک باز شدن ‎\lr{DNA}‎ی نوکلئوزومی دارد. برای پاسخ به این سوال چیدمان‌های آزمایشی دیگری طراحی شد ‎\cite{Brower-Toland-02‎, ‎Gemmen-05‎, ‎Mihardja-06}‎. در این آزمایش‌ها با استفاده از انبرک نوری  نیروهای قابل اندازه‌گیری به ‎\lr{DNA}‎ وارد کردند و نتایج آن را بررسی کردند. با توجه به این آزمایش‌ها:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نوکلئوزوم حداقل در دو مرحله‌ی مجزا و با نیروهای متفاوت در هر مرحله، از دور هسته‌ی هیستونی باز می‌شود. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در مرحله‌ی اول در نیروی حدوداً ‎$ 5\‎, ‎pN $‎ نصف ‎\lr{DNA}‎ی نوکلئوزومی به صورت یک‌جا از دور هسته‌ی هیستونی باز می‌شود و سپس بقیه‌ی آن در نیروهای بزرگتر (از مرتبه‌ی ‎$10\‎, ‎pN $)‎ باز هم به صورت یک‌جا باز می‌شود. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در نیروهای کم ‎\lr{DNA}‎ دوباره می‌تواند به صورت خودبخودی دور هسته‌ی هیستونی بپیچد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">باز شدن ‎\lr{DNA}‎ی نوکلئوزومی در مرحله‌ی اول به صورت یک فرایند برگشت‌پذیر و در مرحله‌ی دوم (دور داخلی) به صورت برگشت‌ناپذیر اتفاق می‌افتد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{آنزیم ‎{\lr{RNA}}پلیمراز}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎$ 1960 $‎ سام وایس‎\footnote{\lr{Sam Weiss}}‎، آدری استیونس‎\footnote{\lr{Audrey Stevens}}‎، و جرارد هورویتز‎\footnote{\lr{Jerard Hurwitz}}‎ آنزیم ‎\lr{RNA}‎پلیمراز را کشف کردند. این آنزیم پروتئینی‌ است که مسئول ساختن نسخه‌های ‎RNA‎ از روی ژن کد شده بر روی ‎DNA‎ ( فرآیند نسخه‌برداری‎\footnote{\lr{transcription}}‎ که یکی از مراحل  اصلی ِ انتقال اطلاعات از ‎\lr{DNA}‎ به پروتئین و بیان ِ ژن‎\footnote{\lr{gene expression}}‎‎ است) است. اندازه و ساختار این آنزیم بسته به گونه‌ی سلول تغییر می‌کند. به عنوان مثال، با توجه به ساختار کریستالی پلیمراز یک باکتری ‎\cite{Zhang-99}‎، ابعاد این آنزیم  ‎$15\,nm$‎ در ‎$11.5 \‎, ‎nm$‎ در ‎$11 \‎, ‎nm$‎ با یک شیار ‎$2.7 \‎, ‎nm$‎ است. بعد از نشستن آنزیم بر روی توالی پیش‌برنده‌ی‎\footnote{\lr{promoter}}‎ ژن بر روی ‎\lr{DNA}‎، دو رشته‌ی  ‎\lr{DNA}‎ی داخل پلیمراز از هم جدا شده و حفره‌ی نسخه‌برداری‎\footnote{\lr{transcription bubble}}‎ را تشکیل می‌دهند. یک رشته از ‎\lr{DNA}‎ی باز شده به عنوان الگوی ‎\lr{RNA}‎پلیمراز عمل می‌کند و آنزیم، مکمل نوکلئوتیدهای آن را در مکان دیگری که به جایگاه کاتالیزوری پلیمراز مشهور است، بر روی رشته‌ی ‎\lr{RNA}‎ قرار می‌دهد (واکنش پلیمریزاسیون‎\footnote{\lr{ Polymerizaion }‎- اتصال ریبونوکلئوتیدها به رشته‌ی ‎\lr{RNA}})‎. در این مکان رشته‌ی ‎RNA‎ تازه تولید شده و تک‌رشته‌ای ‎DNA‎ به هم متصل‌اند. در واکنش پلیمریزاسیون، یک ریبونوکلئوتاید تری فسفات ‎(NTP)‎ با آزاد کردن فسفات ‎(PPi)‎ به رشته‌ی ‎RNA‎ اضافه می‌شود. در نهایت در انتهای پلیمراز ‎RNA‎ از پلیمراز خارج شده و سپس دو رشته‌ی ‎DNA‎ دوباره با هم پیوند تشکیل می‌دهند. در شکل ‎\ref{Fig-Polymerisation}‎ فرآیند پلیمریزاسیون نشان داده شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=4in]{Biol-Polymerization}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اضافه شدن یک ریبونوکلئوتید به رشته‌ی ‎\lr{RNA}‎ در فرآیند نسخه‌برداری و آزاد شدن یک مولکول پیروفسفات‎.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-Polymerisation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">آنزیم ‎\lr{RNA}‎پلیمراز در طول رشته‌ی ‎\lr{DNA}‎ در جهت ‎$3^{\prime}$‎ به ‎$5^{\prime}$‎ حرکت می‌کند و عمل نسخه‌برداری انجام می‌شود. با توجه به اینکه ‎\lr{RNA}‎ی ساخته شده مکمل ِ رشته‌ی ‎\lr{DNA}‎ است، رشته‌ی ‎\lr{RNA}‎ از ‎$5^{\prime}$‎ به ‎$3^{\prime}$‎ طویل می‌شود. فرآیند نسخه‌برداری تا وقتی که ‎\lr{RNA}‎پلیمراز به توالی‌ای معروف به سیگنال پایان‎\footnote{\lr{termination signal}}‎ می‌رسد، ادامه خواهد داشت. در این موقع ‎\lr{RNA}‎پلیمراز رشته‌ی ‎\lr{DNA}‎ی الگو و رشته‌ی ‎\lr{RNA}‎ی ساخته شده را آزاد می‌کند و رشته‌ی ‎\lr{RNA}‎ی ساخته شده به عنوان یک رونوشت از اطلاعات ژنتیکی ِ ‎\lr{DNA}‎ وارد سیتوپلاسم می‌شود. در شکل ‎\ref{Fig-Transcription}‎، یک آنزیمِ ‎\lr{RNA}‎پلیمراز و نحوه‌ی قرار گرفتن ‎\lr{DNA}‎ درون آن به صورت شماتیک نشان داده شده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\begin{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\includegraphics[width=3in]{Biol-Transcription}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نمایی از یک ‎\lr{RNA}‎پلیمراز و رشته‌ی ‎\lr{DNA}‎ی باز شده‌ی درون آن. نوکلئوتیدهای در حال اضافه شدن به رشته‌ی ‎\lr{RNA}‎ در شکل مشاهده می‌شوند، برگرفته از مرجع ‎\cite{RNAP}.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{Fig-Transcription}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   ‎\end{center}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">رشته‌ی ‎\lr{DNA}‎ درون حفره‌ی نسخه‌برداری حدود ِ ‎$ 90 $‎ تا ‎$ 120 $‎ درجه خمیده می‌شود. طولی از ‎\lr{DNA}‎ که درون این حفره قرار می‌گیرد حدود ‎۱۸‎ جفت‌باز و طول هیبرید ‎\lr{DNA-RNA}‎ حدود ‎۱۲‎ جفت‌باز است. شواهد نشان می‌دهد که ‎\lr{RNA}‎پلیمراز حرکتی چرخشی ِ رو به جلو دارد و طول قدم‌های آن ‎۱‎ جفت‌باز است، ‎\cite{Aboondanzieri-05}‎. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{آزمایش‌های انجام شده بر روی ‎\lr{RNA}پلیمراز}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">انرژی آزاد شده از واکنش پلیمریزاسیون چگونه منجر به جابجایی مکانیکی می‌شود؟ این مسئله هنوز به صورت سوال باقی مانده است. برای جواب دادن به این سوال دو ساز و کار می‌توان ارائه کرد ‎\cite{Julicher-98,Wang-02}‎: ساز و کار حرکتی چرخ دنده‌ی گرمایی‎\footnote{\lr{brownian ratchet}}  \cite{Sousa-97,Bai-04,Thomen-05,Barnahum-05}‎ و ساز و کار حرکتی ضربه‌ی نیرو‎\footnote{\lr{power stroke}}\cite{Landick-04,Temiakov-04,Yin-04}‎. در مدل چرخ‌دنده‌ی گرمایی، انرژی گرمایی باعث جلو و عقب رفتن پلیمراز بر روی ‎\lr{DNA}‎ شده و این افت و خیزها با اضافه شدن نوکلئوتید بعدی به رشته‌ی ‎\lr{RNA}‎ جهت‌دار می‌شوند ‎\cite{Sousa-97}‎. در مدل ضربه‌ی نیرو، انرژی شیمیایی آزاد شده از واکنش پلیمریزاسیون باعث تغییر شکل آنزیم و در نتیجه تبدیل انرژی شیمیایی به انرژی مکانیکی و حرکت رو به جلوی آن می‌شود. این مکانیسم بر پایه‌ی داده‌های کریستالوگرافی مربوط به ‎\lr{RNA}‎پلیمراز است ‎\cite{Landick-04,Temiakov-04,Yin-04}‎. در فصل دوم این پایان‌نامه به بررسی بیشترِ جزئیات این دو ساز و کار می‌پردازیم.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مطالعات اولیه نشان داد که ‎\lr{RNA}‎پلیمراز می‌تواند در شرایط آزمایشگاهی در حضور هسته‌ی نوکلئوزومی به کار نسخه‌برداری ادامه دهد، ‎\cite{Lorch-88}‎ اگرچه گاهی در روند آن وقفه هم دیده شده است ‎\cite{Williamson-78}‎. در دهه‌ی اخیر آزمایش‌هایی در این راستا انجام شده است که هدف آن‌ها بررسی عملکرد ‎\lr{RNA}‎پلیمراز بر روی ‎\lr{DNA}‎ شامل یک نوکلئوزوم بوده است. در این بخش می‌خواهیم به بعضی از این آزمایش‌ها اشاره کنیم و نتایج آن‌ها را مرور کنیم. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک سری از آزمایش‌های مهم بر روی ‎\lr{RNA}‎پلیمراز توسط استادیتسکی‎\footnote{\lr{Studitsky}}‎ و همکارانش ‎\cite{Studitsky-94,Studitsky-97‎, ‎Bednar-99}‎، انجام شده است.  این آزمایش‌ها در دمای صفر درجه‌ی سانتیگراد انجام شده است و از یک توالی ‎۲۲۷‎ جفت‌بازی ‎\lr{DNA}‎ شامل یک توالی پیش‌برنده ‎$SP6$‎ در یک انتها </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و یک توالی جایگاهی مخصوص نوکلئوزوم در انتهای دیگر و یک ‎\lr{RNA}‎پلیمراز ‎$ SP6$‎ استفاده شده است. نتایج مشاهده شده به صورت زیر است:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> در اثر نسخه‌برداری بر روی توالی ِ ‎۲۲۷‎ جفت‌بازی، نوکلئوزوم از یک انتها به انتهای دیگر منتقل می‌شود ‎($ 80 $‎ جفت‌باز در جهت بالادست‎\footnote{\lr{upstream}}‎ جابجا می‌شود) .</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> وقتی به سمت توالی پیش‌برنده یک توالی ِ ‎$ 50 $‎ جفت‌بازی اضافه می‌کنیم، نوکلئوزوم در اثر نسخه‌برداری ‎$ 90 $‎ جفت‌باز رو به بالا منتقل می‌شود (طول ِ قدم آن چندان تغییری نمی‌کند) . </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  وقتی به سمت توالی جایگاهی نوکلئوزوم یک توالی ِ ‎۳۵‎ جفت‌بازی اضافه می‌کنیم، نوکلئوزوم در اثر نسخه‌برداری قدم‌های کوچکتری برمی‌دارد (در آزمایش‌های مختلف قدم‌هایی با طول ِ ‎$ 40 $‎ جفت‌باز و ‎$ 60 $‎ جفت‌باز و ‎۷۵‎ جفت‌باز برمی‌دارد) .</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> با افزودن ِ یک توالی ِ ‎۲۱۶‎ جفت‌بازی در انتهای توالی پیش‌برنده، در اثرِ فرآیند نسخه‌برداری نوکلئوزوم از یک انتهای ِ ‎\lr{DNA}‎ به انتهای ِ دیگر منتقل می‌شود. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> در طول آزمایش‌ها وقفه‌هایی در روند ِ کار پلیمراز مشاهده می‌شود که این وقفه‌ها وقتی ‎\lr{RNA}‎پلیمراز به نوکلئوزوم می‌رسد در مکان‌های خاصی که ‎$ 10 $‎ جفت‌باز از هم فاصله دارند صورت می‌گیرد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  در غلظت‌های مختلف ِ نمک فرآیند نسخه‌برداری را در حضور نوکلئوزوم انجام دادند و مشاهده کردند که در غلظت‌های بالای نمک سرعت ِ ‎\lr{RNA}‎پلیمراز بیشتر می‌شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> در غلظت‌های کم ِ نمک ‎($30\‎, ‎mM$‎ از ‎$NaCl$)‎ در فرآیند ِ نسخه‌برداری وقفه دیده می‌شود در حالی‌که در غلظت‌های بالای نمک ‎($mM$ $ 300 $‎ از ‎$NaCl$)‎ دیگر وقفه‌ای در روند کار پلیمراز دیده نمی‌شد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}</p></body></html>