\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}عنوان فصل یا پیوست}{7}{appendix.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ب\beginR .\endR 1}عنوان بخش }{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب\beginR .\endR 1\beginR .\endR 1}عنوان زیر بخش }{7}{subsection.2.1.1}}
\@setckpt{appendix_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{zf@famc@XB Niloofar}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Yas}{0}
\setcounter{zf@famc@IranNastaliq}{1}
\setcounter{zf@famc@XP Ziba}{0}
\setcounter{section@level}{2}
}
