\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\zref@newlabel{zref@3}{\abspage{10}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معرفی دستور زبان و عملگرها}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}انواع داده و دستورات ابتدایی}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تعریف توابع}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}آرایه ها و ماتریس ها}{8}{section.2.3}}
\@setckpt{chapter_2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{5}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
